<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="css/vc.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <style type="text/css">
        .a {
            float: left;
            width: 50%;
            height: 1px;
            background: -webkit-gradient(linear, 0% 60%, 80% 100%, from(#fff), to(#e3e3e3));
        }

        .b {
            float: left;
            width: 50%;
            height: 1px;
            background: -webkit-gradient(linear, 0% 60%, 80% 100%, from(#e3e3e3), to(#fff));
        }

        .share {
            height: 50px;
        }

        .share li {
            list-style: none;
            margin-right: 27px;
        }

        .share_1 {
            width: 50px;
            float: left;
            margin-right: 15px;
            background: url("http://101.201.140.178/wordpress/wp-content/uploads/2016/11/wx.png") no-repeat;
        }

        .share_2 {
            width: 50px;
            float: left;
            margin-right: 15px;
            background: url("http://101.201.140.178/wordpress/wp-content/uploads/2016/11/wb.png") no-repeat;
        }

        .share_3 {
            width: 50px;
            float: left;
            margin-right: 15px;
            background: url("http://101.201.140.178/wordpress/wp-content/uploads/2016/11/qq.png") no-repeat;
        }

        .share_4 {
            width: 50px;
            float: left;
            background: url("http://101.201.140.178/wordpress/wp-content/uploads/2016/11/zone.png") no-repeat;
        }

        .pg2{
            height:207px;
            width:208px;
            border:1px solid #ccc;
            background-image:url(http://101.201.140.178/wordpress/wp-content/uploads/2016/11/apple.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .pg2:hover{
            background-image:url(http://101.201.140.178/wordpress/wp-content/uploads/2016/11/二维码ios.png);
        }


        .android{
            height:207px;
            width:208px;
            border:1px solid #ccc;
            background-image:url(http://101.201.140.178/wordpress/wp-content/uploads/2016/11/ad-1.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .android:hover{
            background-image:url(http://101.201.140.178/wordpress/wp-content/uploads/2016/11/九拍陪你练安卓版二维码-copy.png);
        }


        .pad{
            height:203px;
            width:203px;
            border:1px solid #ccc;
            background-image:url(http://101.201.140.178/wordpress/wp-content/uploads/2016/11/apple.jpg);
            background-repeat:no-repeat;
            background-position:center;
        }
        .pad:hover{
            background-image:url(http://101.201.140.178/wordpress/wp-content/uploads/2016/11/二维码ios.png);
        }


    </style>
</head>
<body>
<!-- <div class="preloader-mask">
    <div class="preloader"></div>
</div> -->
<!-- 头部区域 -->
<header class="header header-black">
    <div class="header-wrapper">
        <div class="container">
            <div class="col-sm-2 col-xs-12 navigation-header">
                <div class="table-container">
                    <div class="cell-container">
                        <a href="index.html" class="logo"><img src="images/logo_02.png" height="78" width="59"></a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-xs-12 navigation-container">
                <div class="table-container">
                    <div class="cell-container">
                        <div id="navigation" class="navbar-collapse collapse">
                            <ul  class="navigation-list pull-left"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412"><a target="_self"  href="index.html">首页</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a target="_blank" href="introduction.html">九拍简介</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a target="_blank" href="jiaoxuetixi.html">教学体系</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="tesekecheng.html">特色课程</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="map.html">教学环境</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a target="_blank" href="teachers.html">师资介绍</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a target="_blank" href="pinpaihuodong.html">品牌活动</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a target="_blank" href="jiaoxuechengguo.html">教学成果</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a target="_blank" href="APP.html">APP下载</a></li>
                            </ul>                                               <a href="login.html" class="pull-right btn-alt btn-sm buy-btn">登录</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
</header>
<!--导航end-->

<div class="container">
    <div class="col-md-4">

    </div>
    <div class="col-md-4">
        <img style="margin-top: 100px"
             src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/%E4%B9%9D%E6%8B%8D%E9%99%AA%E4%BD%A0%E7%BB%83-201x116.png"
             alt="" class="center-block">
    </div>
    <div class="col-md-4"></div>

</div>

<div class="container" style="margin-top: 50px; padding-left: 80px">

    <div class="col-md-4">
        <span style="display: inline-block;margin-left:40px; font: 25px/30px microsoft Yahei;border-bottom: 1px solid #333;height: 40px;">九拍陪你练</span>
        <span style="width: 98%; display:block;margin-left:40px;font:12px/20px microsoft Yahei;margin-top: 2px;">闯关+评分 练琴赢金币</span>
        <div class="pg2"></div>
        <br>
        <div class="apple">
            <span style="display:block;font-size:20px;text-align:center;width:208px;">iOS版</span>
            <span style="display:block;font-size:10px;text-align:center;width:208px;">要求系统为iOS 8.0 以上版本</span>
            <span style="display:block;font-size:10px;text-align:center;width:208px;">识别二维码并使用浏览器打开</span>
        </div>
    </div>
    <div class="col-md-4">
        <span style="display: inline-block;margin-left: 40px;font: 25px/30px microsoft;border-bottom: 1px solid #333;height: 40px;">老师天天见</span>
        <span style="width: 98%; display:block;margin-left: 40px;font:12px/20px microsoft Yahei;margin-top: 2px;">老师来示范 练习看得见</span>
        <div class="android"></div>
        <br>
        <div class="android2">
            <span style="display:block;font-size:20px;text-align:center;width:208px;">Andriod版</span>
            <span style="display:block;font-size:10px;text-align:center;width:208px;">要求系统为Andriod 4.3 以上版本</span>
            <span style="display:block;font-size:10px;text-align:center;width:208px;">识别二维码并使用浏览器打开</span>
        </div>
    </div>
    <div class="col-md-4">
        <span style="display: inline-block;margin-left: 40px;font: 25px/30px microsoft Yahei;border-bottom: 1px solid #333;height: 40px;">音乐天天练</span>
        <span style="width: 98%; display:block;margin-left: 40px;font:12px/20px microsoft Yahei;margin-top: 2px;">秀场秀精彩 大咖来点评</span>
        <div class="pad"></div>
        <br>
        <div class="android2">
            <span style="display:block;font-size:20px;text-align:center;width:208px;">iPad版</span>
            <span style="display:block;font-size:10px;text-align:center;width:208px;">点击到 App store 下载或到</span>
            <span style="display:block;font-size:10px;text-align:center;width:208px;">手机端App store 搜索“九拍陪你练”</span>
        </div>
    </div>
</div>
<div class="vc_row vc_inner vc_row-fluid container">
    <div class="vc_col-sm-4 wpb_column column_container  ">
        <div class="wpb_wrapper">

        </div>
    </div>

    <div class="vc_col-sm-4 wpb_column column_container  ">
        <div class="wpb_wrapper">

            <div class="wpb_raw_code wpb_content_element wpb_raw_html vc_custom_1488359133539">
                <div class="wpb_wrapper">
                    <div class="wpb_wrapper">
                        <ul class="share" >
                            <li class="share_1">
                                <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=weixin&url='location.href'/&title=分享" id="weixinshare"></a>
                            </li>
                            <li class="share_2">
                                <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=tsina&url='location.href'/&title=分享" id="sinashare"></a>
                            </li>
                            <li class="share_3">
                                <a class="www" style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=cqq&url='location.href'/&title=分享" id="qqshare"></a>
                            </li>
                            <li class="share_4">
                                <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=qzone&url='location.href'/&title=分享" id="qzoneshare"></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="vc_col-sm-4 wpb_column column_container  ">
        <div class="wpb_wrapper">

        </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;margin-bottom: 50px">
    <div class="a"></div>
    <div class="b"></div>
</div>

<!-- 底部合作伙伴 -->
<div class="container">
    <div><img class="center-block" src="http://101.201.140.178/wordpress/wp-content/uploads/2016/12/QQ图片20161116170314.png" width="226" height="183" alt="" title=""></div>
    <div class="row text-center">九拍合作伙伴</div>
</div>

<div class="vc_row vc_inner vc_row-fluid container">
    <div class="vc_col-sm-6 wpb_column column_container  vc_custom_1487758834311 ">
        <div class="wpb_wrapper">
            <div class="vc_row vc_inner vc_row-fluid container">
                <div class="vc_col-sm-4 wpb_column column_container  ">
                    <div class="wpb_wrapper">

                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">YAMAHA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759350257">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">GEWA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759465996">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">DRUM CRAFT</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759527415">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">DW</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759534986">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">PDP</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759545241">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">BASIX</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759558913">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">LP</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759570953">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">PAISTE</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759581802">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">SELA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759595687">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">TECHRA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759605912">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">ODERY</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759617704">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">长城乐器</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759626196">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">IBANEZ</span></p>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container  ">
                    <div class="wpb_wrapper">

                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">TAMA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759422920">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">MEINL</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759479799">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">SUPERLUX</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759637255">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">PEARL</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759646979">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">ISTANBUL</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759658394">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">漢旗</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759667964">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">REMO</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759679129">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">EVANS</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759691713">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">D’ADDARIO</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759702336">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">SABIAN</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759713600">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">FENDER</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759723240">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">PROMARK</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759731329">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">MAIR</span></p>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container  ">
                    <div class="wpb_wrapper">

                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">三衛樂器</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759442336">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">蔚科科技</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759512615">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">BOSPHORUS</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759741624">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">VATER</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759755799">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">ZILDJIAN</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759765202">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">LANEY</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759775185">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">BOWO</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759782226">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">OUR DRUM</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759799577">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">SENNHEISER</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759812353">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">TONING DRUM</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759822345">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">雅特乐器</span></p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="vc_col-sm-6 wpb_column column_container  ">
        <div class="wpb_wrapper">

            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487759844547">

                <figure class="wpb_wrapper vc_figure">
                    <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/行业机构-1.png" width="794" height="352" alt="" title=""></div>
                </figure>
            </div>

        </div>
    </div>
</div>
<section class="footer">
    <div class="footer-base">
        <div class="container">
            <div class="row">
                <div class="">
                    <p class="text-alt">
                        <small>
                            Copyright © 2016       　九拍音乐教育科技集团  　  | 　  Nine Beats Education & Technology Group                         </small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<div style="position:fixed;right:20px;bottom:40px;">
    <a class="zxzx" style="display:block;" ></a>
    <a class="yyst" href="#" id="btn"  data-toggle="modal" data-target="#myModal"></a>
    <a class="hddb" style="display:block;" href="#go-top"></a>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div data-dismiss="modal"><span style="display: inline-block;cursor: pointer; margin-left: 95%">X</span></div>
            <div class="modal-body">
                <div style=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2017/02/IMG_0055.png" style="float: left; margin-right: 20px; height:300px;" alt="">
                    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" src="http://101.201.140.178/form.html" style="height:400px;"></iframe></div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn-alt btn-sm pop-but"  data-dismiss="modal">关闭</button>
                <button type="button" class="btn-alt btn-sm pop-but">提交</button>
            </div> -->
        </div>
    </div>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vc.js"></script>
<script src="js/vc-accordion.js"></script>
<script src="js/vc-tabs.min.js"></script>
<script type="text/javascript">

    $(function(){
        var newsid=getvalue("newsid");
        _getContent(newsid);
        $('#weixinshare').attr('href','http://www.jiathis.com/send/?webid=weixin&url='+location.href+'/&title=分享');
        $('#sinashare').attr('href','http://www.jiathis.com/send/?webid=tsina&url='+location.href+'/&title=分享');
        $('#qqshare').attr('href','http://www.jiathis.com/send/?webid=cqq&url='+location.href+'/&title=分享');
        $('#qzoneshare').attr('href','http://www.jiathis.com/send/?webid=qzone&url='+location.href+'/&title=分享');
        //alert(location.href);
    })
    function _getContent(newsid){
        $.get("http://101.201.140.178:8080/api/news/del?newsid="+newsid,"",function(data){
            $('#content').append(data.content);
        })
    }
    function getvalue(name) {
        var str = window.location.search;   //location.search是从当前URL的?号开始的字符串 例如：http://www.51job.com/viewthread.jsp?tid=22720 它的search就是?
        var value;
        if (str.indexOf(name) != -1) {
            var pos_start = str.indexOf(name) + name.length + 1;
            var pos_end = str.indexOf("&", pos_start);
            if (pos_end == -1) {
                value= str.substring(pos_start)
            } else {
                alert("对不起这个值不存在！");
            }
        }
        return value;
    }
</script>
</body>

</html>

