<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9beats – 让音乐成为开启孩子梦想的钥匙</title>
    <link href="css/vc.css" rel="stylesheet">
    <link href="css/vc_1.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    body{
        font-family: 微软雅黑 !important;
    }
        ul, li {
            list-style: none;
        }
    </style>
</head>
<body>
<!-- <div class="preloader-mask">
    <div class="preloader"></div>
</div> -->
<div class="main-container">
    <header class="header header-black">
        <div class="header-wrapper">
            <div class="container">
                <div class="col-sm-2 col-xs-12 navigation-header">
                    <div class="table-container">
                        <div class="cell-container">
                            <a href="index.html" class="logo"><img src="images/logo_02.png" height="78" width="59"></a>
                            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-xs-12 navigation-container">
                    <div class="table-container">
                        <div class="cell-container">
                            <div id="navigation" class="navbar-collapse collapse">
                                 <ul  class="navigation-list pull-left"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412"><a target="_self"  href="index.html">首页</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a target="_blank" href="introduction.html">九拍简介</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a target="_blank" href="jiaoxuetixi.html">教学体系</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="tesekecheng.html">特色课程</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="map.html">教学环境</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a target="_blank" href="teachers.html">师资介绍</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a target="_blank" href="pinpaihuodong.html">品牌活动</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a target="_blank" href="jiaoxuechengguo.html">教学成果</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a target="_blank" href="APP.html">APP下载</a></li>
                                </ul>                                               <a href="login.html" class="pull-right btn-alt btn-sm buy-btn">登录</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <div class="container-fluid">
        <div class="content">
            <article class="post-2429 page type-page status-publish hentry">
                <div class="entry-content">
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487755791838">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/标题logo.png" width="168" height="38" alt="" title=""></div>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_text_column wpb_content_element  vc_custom_1488284776234">
                                    <div class="wpb_wrapper title-font">
                                        <p><span>教学成果</span></p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div id="vsc_row_wiqyygwrgl" class="vc_row vc_inner vc_row-fluid container" style="" data-token="m00hS">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div class="vc_tta-container" data-vc-action="collapse">
                                    <div class="vc_general vc_tta vc_tta-tabs vc_tta-color-accent-color vc_tta-style-outline vc_tta-o-shape-group vc_tta-tabs-position-top vc_tta-controls-align-left">
                                        <div class="vc_tta-tabs-container">
                                            <ul class="vc_tta-tabs-list">
                                                <li class="vc_tta-tab vc_active" data-vc-tab=""><a href="#1488359759567-77d4949c-51e5" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">九拍有约</span></a></li>
                                                <li class="vc_tta-tab" data-vc-tab=""><a href="#1488359759567-178c4261-a2b6" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">课堂练习</span></a></li>
                                                <li class="vc_tta-tab" data-vc-tab=""><a href="#1488359770581-aacdb7e2-4339" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">展演比赛</span></a></li>
                                                <li class="vc_tta-tab" data-vc-tab=""><a href="#1488359771515-9f878023-990a" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">大型演出</span></a></li>
                                                <li class="vc_tta-tab" data-vc-tab=""><a href="#1488359772283-c1058aed-a81f" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">电视节目 </span></a></li>
                                                <li class="vc_tta-tab" data-vc-tab=""><a href="#1488359773077-1d8c557c-5e79" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">公开课程</span></a></li>
                                                <li class="vc_tta-tab" data-vc-tab=""><a href="#1488359773836-cdf22fb4-758e" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text"> 优秀学员</span></a></li>
                                                <li class="vc_tta-tab" data-vc-tab=""><a href="#1488359914632-93d91483-505a" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">精彩活动  </span></a></li>
                                                <li class="vc_tta-tab" data-vc-tab=""><a href="#1488359916005-2739441d-8a73" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text"> 其他  </span></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="vc_tta-panels-container">
                                            <div class="vc_tta-panels">
                                                <div class="vc_tta-panel vc_active" id="1488359759567-77d4949c-51e5" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <div id="toc_container" class="no_bullets">
                                                            
                                                              
                                                        </div>
                                                        <h4 class="vc_tta-panel-title"><span id="i"><a href="#1488359759567-77d4949c-51e5" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">九拍有约</span></a></span></h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <h5 style="font-family:微软雅黑;color:#333;"><span id="MIKE" style="font-family:微软雅黑">九拍优秀学员慕得琦为艺术家MIKE演出暖场
</span></h5>
                                                                <video class="video-h" id="mvideo"  width="100%" src="http://9beatsupload.oss-cn-shanghai.aliyuncs.com/video/%E6%85%95%E5%BE%97%E7%90%A6720p.mp4" controls="">
                                                                </video></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vc_tta-panel" id="1488359759567-178c4261-a2b6" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <h4 class="vc_tta-panel-title"><span id="i-2"><a href="#1488359759567-178c4261-a2b6" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">课堂练习</span></a></span>
                                                        </h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body">

                                                    </div>
                                                </div>
                                                <div class="vc_tta-panel" id="1488359770581-aacdb7e2-4339" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <h4 class="vc_tta-panel-title"><span id="i-3"><a href="#1488359770581-aacdb7e2-4339" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">展演比赛</span></a></span></h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body">

                                                    </div>
                                                </div>
                                                <div class="vc_tta-panel" id="1488359771515-9f878023-990a" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <h4 class="vc_tta-panel-title"><span id="i-4"><a href="#1488359771515-9f878023-990a" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">大型演出</span></a></span></h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body"></div>
                                                </div>
                                                <div class="vc_tta-panel" id="1488359772283-c1058aed-a81f" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <h4 class="vc_tta-panel-title"><span id="i-5"><a href="#1488359772283-c1058aed-a81f" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">电视节目 </span></a></span>
                                                        </h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body">
                                                    </div>
                                                </div>
                                                <div class="vc_tta-panel" id="1488359773077-1d8c557c-5e79" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <h4 class="vc_tta-panel-title"><span id="i-6"><a href="#1488359773077-1d8c557c-5e79" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">公开课程</span></a>
                                                        </span>
                                                        </h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body"></div>
                                                </div>
                                                <div class="vc_tta-panel" id="1488359773836-cdf22fb4-758e" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <h4 class="vc_tta-panel-title"><span id="i-7"><a href="#1488359773836-cdf22fb4-758e" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text"> 优秀学员</span></a></span></h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body"></div>
                                                </div>
                                                <div class="vc_tta-panel" id="1488359914632-93d91483-505a" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><span id="i-8"><a href="#1488359914632-93d91483-505a" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">精彩活动  </span></a></span></h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body">
                                                    </div>
                                                </div>
                                                <div class="vc_tta-panel" id="1488359916005-2739441d-8a73" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><span id="i-9"><a href="#1488359916005-2739441d-8a73" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text"> 其他  </span></a></span></h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <div class="a"></div>
                                        <div class="b"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div  class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-6 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div  class="vc_row vc_inner vc_row-fluid container" >
                                    <div class="vc_col-sm-3 wpb_column column_container  ">
                                        <div class="wpb_wrapper">

                                            <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                <div class="wpb_wrapper">
                                                    <lc autoplay="autoplay" href="http://9beatsupload.oss-cn-shanghai.aliyuncs.com/video/20161103%E4%BA%8C%E5%AE%9D%E4%B8%93%E8%AE%BF.mp4"> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/IMG_2008-1.png" style="cursor:pointer;"></lc>
                                                    <p style="font-size:6px;">九拍优秀学员杨振琰专访</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="vc_col-sm-3 wpb_column column_container  ">
                                        <div class="wpb_wrapper">

                                            <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                <div class="wpb_wrapper">
                                                    <lc href="http://9beatsupload.oss-cn-shanghai.aliyuncs.com/video/%E6%85%95%E5%BE%97%E7%90%A6.mp4
"> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/IMG_1980-1.png" style="cursor:pointer;"></lc>
                                                    <p style="font-size:6px;">九拍优秀学员慕得琦为艺术家MIKE演出暖场</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="vc_col-sm-3 wpb_column column_container  ">
                                        <div class="wpb_wrapper">

                                            <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                <div class="wpb_wrapper">
                                                    <lc href="http://9beatsupload.oss-cn-shanghai.aliyuncs.com/video/%E9%99%88%E7%A6%B9%E4%B8%9E.mp4
" target="kk"> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/IMG_1973-1.png" style="cursor:pointer;"></lc>
                                                    <p style="font-size:6px;">九拍优秀学员陈禹丞暖场视频</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="vc_col-sm-3 wpb_column column_container  ">
                                        <div class="wpb_wrapper">

                                            <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                <div class="wpb_wrapper">
                                                    <lc href="http://9beatsupload.oss-cn-shanghai.aliyuncs.com/video/Happy%20Fire%20-%20What%20Lies%20Beneath.mp4"> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/IMG_1971-1.png" style="cursor:pointer;"></lc>
                                                    <p style="font-size:6px;">九拍快乐火乐队 - What Lies Beneath</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="vc_col-sm-6 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_raw_code wpb_content_element wpb_raw_html vc_custom_1488361148844">
                                    <div class="wpb_wrapper">
                                        <ul class="share" >
                                            <li class="share_1">
                                                <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=weixin&url='location.href'/&title=分享" id="weixinshare"></a>
                                            </li>
                                            <li class="share_2">
                                                <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=tsina&url='location.href'/&title=分享" id="sinashare"></a>
                                            </li>
                                            <li class="share_3">
                                                <a class="www" style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=cqq&url='location.href'/&title=分享" id="qqshare"></a>
                                            </li>
                                            <li class="share_4">
                                                <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=qzone&url='location.href'/&title=分享" id="qzoneshare"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <div class="a"></div>
                                        <div class="b"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_single_image wpb_content_element vc_align_center">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/QQ图片20161116170314.png" width="226" height="183" alt="" title=""></div>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_text_column wpb_content_element  vc_custom_1487758813173">
                                    <div class="wpb_wrapper">
                                        <p style="text-align: center;"><span style="font-family: 微软雅黑;">九拍合作伙伴</span></p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--ddd-->
                </div>

                <div class="vc_row vc_inner vc_row-fluid container">

                    <div class="vc_col-sm-6 wpb_column column_container  vc_custom_1487758834311 ">
                        <div class="wpb_wrapper">
                            <div class="vc_row vc_inner vc_row-fluid container">
                                <div class="vc_col-sm-4 wpb_column column_container  ">
                                    <div class="wpb_wrapper">

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">YAMAHA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759350257">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">GEWA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759465996">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">DRUM CRAFT</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759527415">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">DW</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759534986">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PDP</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759545241">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">BASIX</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759558913">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">LP</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759570953">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PAISTE</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759581802">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SELA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759595687">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">TECHRA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759605912">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">ODERY</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759617704">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">长城乐器</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759626196">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">IBANEZ</span></p>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="vc_col-sm-4 wpb_column column_container  ">
                                    <div class="wpb_wrapper">

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">TAMA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759422920">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">MEINL</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759479799">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SUPERLUX</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759637255">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PEARL</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759646979">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">ISTANBUL</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759658394">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">漢旗</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759667964">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">REMO</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759679129">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">EVANS</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759691713">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">D’ADDARIO</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759702336">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SABIAN</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759713600">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">FENDER</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759723240">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PROMARK</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759731329">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">MAIR</span></p>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="vc_col-sm-4 wpb_column column_container  ">
                                    <div class="wpb_wrapper">

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">三衛樂器</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759442336">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">蔚科科技</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759512615">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">BOSPHORUS</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759741624">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">VATER</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759755799">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">ZILDJIAN</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759765202">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">LANEY</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759775185">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">BOWO</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759782226">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">OUR DRUM</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759799577">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SENNHEISER</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759812353">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">TONING DRUM</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759822345">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">雅特乐器</span></p>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="vc_col-sm-6 wpb_column column_container  ">
                        <div class="wpb_wrapper">

                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487759844547">

                                <figure class="wpb_wrapper vc_figure">
                                    <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/行业机构-1.png" width="794" height="352" alt="" title=""></div>
                                </figure>
                            </div>

                        </div>
                    </div>

                </div>
            </article>
        </div>
    </div>
    <section class="footer">
        <div class="footer-base">
            <div class="container">
                <div class="row">
                    <div class="">
                        <p class="text-alt">
                            <small>
                                Copyright © 2016       　九拍音乐教育科技集团  　  | 　  Nine Beats Education &amp; Technology Group							</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div style="position:fixed;right:20px;bottom:40px;">
    <a class="zxzx" style="display:block;" ></a>
    <a class="yyst" href="#" id="btn"  data-toggle="modal" data-target="#myModal"></a>
    <a class="hddb" style="display:block;" href="#go-top"></a>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
           
             <div data-dismiss="modal"><span style="display: inline-block;cursor: pointer; margin-left: 95%">X</span></div>
            <div class="modal-body">
<div style=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2017/02/IMG_0055.png" style="float: left; margin-right: 20px; height:300px;" alt="">
                        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" src="http://101.201.140.178/form.html" style="height:400px;"></iframe></div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn-alt btn-sm pop-but"  data-dismiss="modal">关闭</button>
                <button type="button" class="btn-alt btn-sm pop-but">提交</button>
            </div> -->
        </div>
    </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vc.js"></script>
<script src="js/vc-accordion.js"></script>
<script src="js/vc-tabs.min.js"></script>
<script>
    $(function(){
        $('.tab-big2 ul li').click(function(){
            $(this).addClass('hit').siblings().removeClass('hit');
            $('.pan>div:eq('+$(this).index()+')').show().siblings().hide();
        });
    });


    $(function(){
        $('.tab-big ul li').click(function(){
            $(this).addClass('hit').siblings().removeClass('hit');
            $('.pane>div:eq('+$(this).index()+')').show().siblings().hide();
        });
    });


    $(function(){
        $('.tabPanel ul li').click(function(){
            $(this).addClass('hit').siblings().removeClass('hit');
            $('.panes>div:eq('+$(this).index()+')').show().siblings().hide();
        })
    })
</script>

<script type="text/javascript">
   $(function(){
       $('lc').click(function () {
         var href=$(this).attr('href');
         $('#mvideo').attr('src',href);
         $('#mvideo')[0].play();
       });
   })
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
<script type="text/javascript">

    $(function(){
        var newsid=getvalue("newsid");
        _getContent(newsid);
        $('#weixinshare').attr('href','http://www.jiathis.com/send/?webid=weixin&url='+location.href+'/&title=分享');
        $('#sinashare').attr('href','http://www.jiathis.com/send/?webid=tsina&url='+location.href+'/&title=分享');
        $('#qqshare').attr('href','http://www.jiathis.com/send/?webid=cqq&url='+location.href+'/&title=分享');
        $('#qzoneshare').attr('href','http://www.jiathis.com/send/?webid=qzone&url='+location.href+'/&title=分享');
        //alert(location.href);
    })
    function _getContent(newsid){
        $.get("http://101.201.140.178:8080/api/news/del?newsid="+newsid,"",function(data){
            $('#content').append(data.content);
        })
    }
    function getvalue(name) {
        var str = window.location.search;   //location.search是从当前URL的?号开始的字符串 例如：http://www.51job.com/viewthread.jsp?tid=22720 它的search就是?
        var value;
        if (str.indexOf(name) != -1) {
            var pos_start = str.indexOf(name) + name.length + 1;
            var pos_end = str.indexOf("&", pos_start);
            if (pos_end == -1) {
                value= str.substring(pos_start)
            } else {
                alert("对不起这个值不存在！");
            }
        }
        return value;
    }
</script>
</html>