<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="css/vc.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->



</head>
<body>
<!-- <div class="preloader-mask">
    <div class="preloader"></div>
</div> -->
<!-- 头部区域 -->
<header class="header header-black">
    <div class="header-wrapper">
        <div class="container">
            <div class="col-sm-2 col-xs-12 navigation-header">
                <div class="table-container">
                    <div class="cell-container">
                        <a href="index.html" class="logo"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/logo_02.png" height="78" width="59"/></a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-xs-12 navigation-container">
                <div class="table-container">
                    <div class="cell-container">
                        <div id="navigation" class="navbar-collapse collapse">
                            <ul  class="navigation-list pull-left"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412"><a target="_self"  href="index.html">首页</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a target="_blank" href="introduction.html">九拍简介</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a target="_blank" href="jiaoxuetixi.html">教学体系</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="tesekecheng.html">特色课程</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="map.html">教学环境</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a target="_blank" href="teachers.html">师资介绍</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a target="_blank" href="pinpaihuodong.html">品牌活动</a></li>
                                <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a target="_blank" href="jiaoxuechengguo.html">教学成果</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a target="_blank" href="APP.html">APP下载</a></li>
                            </ul>                                               <a href="login.html" class="pull-right btn-alt btn-sm buy-btn">登录</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>


    </div>
</header>


<div class="container" id="content">

</div>

<!-- 底部合作伙伴 -->
<div class="container">
    <div><img class="center-block" src="http://101.201.140.178/wordpress/wp-content/uploads/2016/12/QQ图片20161116170314.png" width="226" height="183" alt="" title=""/></div>
    <div class="row text-center">九拍合作伙伴</div>
</div>
<div class="container">
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
    <div class="vc_col-sm-4 wpb_column column_container  ">
        <div class="wpb_wrapper">

            <div class="wpb_raw_code wpb_content_element wpb_raw_html vc_custom_1488359133539">
                <div class="wpb_wrapper">
                    <div class="wpb_wrapper">
                        <ul class="share" style="float: right;">
                            <li class="share_1">
                                <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=weixin&url='location.href'/&title=分享" id="weixinshare"></a>
                            </li>
                            <li class="share_2">
                                <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=tsina&url='location.href'/&title=分享" id="sinashare"></a>
                            </li>
                            <li class="share_3">
                                <a class="www" style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=cqq&url='location.href'/&title=分享" id="qqshare"></a>
                            </li>
                            <li class="share_4">
                                <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=qzone&url='location.href'/&title=分享" id="qzoneshare"></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="vc_row vc_inner vc_row-fluid container">
    <div class="vc_col-sm-6 wpb_column column_container  vc_custom_1487758834311 ">
        <div class="wpb_wrapper">
            <div class="vc_row vc_inner vc_row-fluid container">
                <div class="vc_col-sm-4 wpb_column column_container  ">
                    <div class="wpb_wrapper">

                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">YAMAHA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759350257">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">GEWA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759465996">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">DRUM CRAFT</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759527415">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">DW</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759534986">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">PDP</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759545241">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">BASIX</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759558913">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">LP</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759570953">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">PAISTE</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759581802">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">SELA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759595687">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">TECHRA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759605912">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">ODERY</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759617704">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">长城乐器</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759626196">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">IBANEZ</span></p>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container  ">
                    <div class="wpb_wrapper">

                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">TAMA</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759422920">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">MEINL</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759479799">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">SUPERLUX</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759637255">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">PEARL</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759646979">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">ISTANBUL</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759658394">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">漢旗</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759667964">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">REMO</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759679129">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">EVANS</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759691713">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">D’ADDARIO</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759702336">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">SABIAN</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759713600">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">FENDER</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759723240">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">PROMARK</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759731329">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">MAIR</span></p>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="vc_col-sm-4 wpb_column column_container  ">
                    <div class="wpb_wrapper">

                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">三衛樂器</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759442336">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">蔚科科技</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759512615">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">BOSPHORUS</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759741624">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">VATER</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759755799">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">ZILDJIAN</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759765202">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">LANEY</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759775185">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">BOWO</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759782226">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">OUR DRUM</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759799577">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">SENNHEISER</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759812353">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">TONING DRUM</span></p>

                            </div>
                        </div>

                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759822345">
                            <div class="wpb_wrapper">
                                <p><span style="color: #acacac;">雅特乐器</span></p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="vc_col-sm-6 wpb_column column_container  ">
        <div class="wpb_wrapper">

            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487759844547">

                <figure class="wpb_wrapper vc_figure">
                    <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="http://101.201.140.178/wordpress/wp-content/uploads/2016/12/行业机构.png" width="794" height="352" alt="" title=""/></div>
                </figure>
            </div>

        </div>
    </div>
</div>
<section class="footer">

    <div class="footer-base">
        <div class="container">
            <div class="row">
                <div class="">
                    <p class="text-alt">
                        <small>
                            Copyright © 2016       　九拍音乐教育科技集团  　  | 　  Nine Beats Education & Technology Group                         </small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vc.js"></script>
<script src="js/vc-accordion.js"></script>
<script src="js/vc-tabs.min.js"></script>
<script type="text/javascript">

    $(function(){
        var newsid=getvalue("newsid");
        _getContent(newsid);
        $('#weixinshare').attr('href','http://www.jiathis.com/send/?webid=weixin&url='+location.href+'/&title=分享');
        $('#sinashare').attr('href','http://www.jiathis.com/send/?webid=tsina&url='+location.href+'/&title=分享');
        $('#qqshare').attr('href','http://www.jiathis.com/send/?webid=cqq&url='+location.href+'/&title=分享');
        $('#qzoneshare').attr('href','http://www.jiathis.com/send/?webid=qzone&url='+location.href+'/&title=分享');
        //alert(location.href);
    })
    function _getContent(newsid){
        $.get("http://101.201.140.178:8080/api/news/del?newsid="+newsid,"",function(data){
            $('#content').append(data.content);
        })
    }
    function getvalue(name) {
        var str = window.location.search;   //location.search是从当前URL的?号开始的字符串 例如：http://www.51job.com/viewthread.jsp?tid=22720 它的search就是?
        var value;
        if (str.indexOf(name) != -1) {
            var pos_start = str.indexOf(name) + name.length + 1;
            var pos_end = str.indexOf("&", pos_start);
            if (pos_end == -1) {
                value= str.substring(pos_start)
            } else {
                alert("对不起这个值不存在！");
            }
        }
        return value;
    }
</script>
</body>

</html>
