<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="css/vc.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <style type="text/css">
        .a {
            float: left;
            width: 50%;
            height: 1px;
            background: -webkit-gradient(linear, 0% 60%, 80% 100%, from(#fff), to(#e3e3e3));
        }

        .b {
            float: left;
            width: 50%;
            height: 1px;
            background: -webkit-gradient(linear, 0% 60%, 80% 100%, from(#e3e3e3), to(#fff));
        }

        .share {
            height: 50px;
        }

        .share li {
            list-style: none;
            margin-right: 27px;
        }

        .share_1 {
            width: 50px;
            float: left;
            margin-right: 15px;
            background: url("http://101.201.140.178/wordpress/wp-content/uploads/2016/11/wx.png") no-repeat;
        }

        .share_2 {
            width: 50px;
            float: left;
            margin-right: 15px;
            background: url("http://101.201.140.178/wordpress/wp-content/uploads/2016/11/wb.png") no-repeat;
        }

        .share_3 {
            width: 50px;
            float: left;
            margin-right: 15px;
            background: url("http://101.201.140.178/wordpress/wp-content/uploads/2016/11/qq.png") no-repeat;
        }

        .share_4 {
            width: 50px;
            float: left;
            background: url("http://101.201.140.178/wordpress/wp-content/uploads/2016/11/zone.png") no-repeat;
        }
    </style>
</head>
<body>
<!-- <div class="preloader-mask">
    <div class="preloader"></div>
</div>
 -->
<!-- 头部区域 -->
 <header class="header header-black">
        <div class="header-wrapper">
            <div class="container">
                <div class="col-sm-2 col-xs-12 navigation-header">
                    <div class="table-container">
                        <div class="cell-container">
                            <a href="index.html" class="logo"><img src="images/logo_02.png" height="78" width="59"></a>
                            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-xs-12 navigation-container">
                    <div class="table-container">
                        <div class="cell-container">
                            <div id="navigation" class="navbar-collapse collapse">
                                <ul  class="navigation-list pull-left"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412"><a target="_self"  href="index.html">首页</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a target="_blank" href="introduction.html">九拍简介</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a target="_blank" href="jiaoxuetixi.html">教学体系</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="tesekecheng.html">特色课程</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="map.html">教学环境</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a target="_blank" href="teachers.html">师资介绍</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a target="_blank" href="pinpaihuodong.html">品牌活动</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a target="_blank" href="jiaoxuechengguo.html">教学成果</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a target="_blank" href="APP.html">APP下载</a></li>
                                </ul>                                               <a href="login.html" class="pull-right btn-alt btn-sm buy-btn">登录</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>

<!--导航end-->
<!-- 教学体系 -->
<div class="container" style="margin-top:50px">
    <img src="images/标题logo.png" alt="" style="display: block;">
    <span style="margin-left: 50px">品牌活动</span>
</div>
<div class="container">
    <div class="row text-center">
        <span style="letter-spacing: 10px; font-size: 35px; font-family: PingFangSC-Regular, 微软雅黑; color: #333333;">国际品牌交流活动</span>
    </div>
    <div class="row text-center"><span style="display: block; color: #acacac;">BRAND INTERNATIONAL EXCHANGES</span>
    </div>
</div>

<div class="container" >
    <div class="a"></div>
    <div class="b"></div>
</div>
<div class="container">
    <div class="row text-left"><span style="font-size: 14.5px; font-family: 微软雅黑;">九拍拥有的自主品牌活动包括：九拍中国国际鼓手节、九拍夏季鼓校夏令营、九拍中国未来之星选拔赛、九拍艺术家中国行、九拍环球音乐之旅等。每年，九拍都会邀请众多国际顶尖艺术家前来中国，在全国各地九拍教学机构中举办大师班、演示会等教学推广活动。</span>
    </div>
    <div class="row text-left" style="margin-top:50px;"><span style="font-size: 14.5px; font-family: 微软雅黑;">Nine Beats self-developed brand activities include: Nine Beats China International Drummers Festival, Nine Beats Summer Drum School and Summer Camp, Nine Beats Artists China Tour, Nine Beats China Future Star Selection Contest, Nine Beats Global Music Tour and oters. Each year, Nine Beats invites a large number of international well-known percussion artists to give master classes, clinics and concerts for young Chinese drummers and drum teachers.</span>
    </div>
</div>
<!--picture-one-->
<img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/gg.png"
     style="width: 100%; margin-top: 100px;" alt="">

<div class="container" style="margin-top: 50px;">
    <div class="a"></div>
    <div class="b"></div>
</div>
<div class="container">
    <div class="row text-center" style="margin-top:50px;">
        <span style="font-size: 35px; font-family: PingFangSC-Regular, 微软雅黑; color: #333333;">九拍夏季鼓校夏令营暨九拍中国国际鼓手节</span>
    </div>
    <div class="row text-center"><span style="display: block; color: #acacac;margin-top: 20px;margin-bottom: 50px;">NINE BEATS SUMMER DRUM SCHOOL & SUMMER CAMP · NINE BEATS CHINA INTERNATIONAL DRUMMERS FESTIVAL</span>
    </div>
</div>
<!--book-pictures-->
<div class="container">
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2017.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2016-1.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2014.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2013.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2012.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2011.png" width="160" height="262" alt=""></div>
</div>
<div class="container">
    <div class="row text-left" style="margin-top:50px;"><span style="font-size: 14.5px; font-family: 微软雅黑;">“九拍夏季鼓校夏令营”是中国高水平音乐交流活动，每年8月份第二个周日开始，为期一周。该活动已连续成功举办六届，每届邀请至少20名国内外知名艺术家前来开展大师班、演示会、音乐会及师资培训。“九拍中国国际鼓手节”是九拍面向全国的统一品牌活动。合作机构在各地举办该项活动时，总部提供国内外艺术家资源，李红育老师及九拍教研团队率领总部优秀学员前往协助开展演示会、音乐会、家长见面会等推广活动。</span>
    </div>

    <div class="row text-left" style="margin-top:50px;">
        <p style="font-size: 14.5px; font-family: 微软雅黑;">
It represents the highlest level and is held from the second Sunday of August each year and lasts for one week. Nine Beats has successfully held 6 Summer Camps and each year, at least 20 world’s well-known artists are invited to give masterclasses, clinics, concerts and staff trainings. </p>
        <p style="font-size: 14.5px; font-family: 微软雅黑;">
            A national brand activity promoted by Nine Beats. When branch schools host it, the headquarter will offer artists from domestic and abroad, Mr. Li will lead a teahcing team and excellent studetns to give mastterclasses, concerts, partent meeting, and other activities to offer assistance.</p>
    </div>
</div>
<!--picture-two-->
<img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/ggw.png" style="width: 100%; margin-top: 100px;margin-bottom: 80px;" alt="">

<div class="container" style="margin-top: 50px;margin-bottom: 50px">
    <div class="a"></div>
    <div class="b"></div>
</div>
<div class="container">
    <div class="row text-center" style="margin-top:50px;">
        <span style="font-size: 35px; font-family: PingFangSC-Regular, 微软雅黑; color: #333333;">全国少儿摇滚乐队大赛</span>
    </div>
    <div class="row text-center"><span style="display: block; color: #acacac;margin-top: 20px;margin-bottom: 50px;">BRAND ACTIVITIES KID ROCK BAND CONTEST OF CHINA</span>
    </div>
</div>
<!--book-pictures-->
<div class="container">
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2016-6.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2015-5.png"width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2014-4.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2013-3.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2012-2.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/2011-1.png" width="160" height="262" alt=""></div>
</div>
<div class="container">
    <div class="row text-left" style="margin-top:50px;"><span style="font-size: 14.5px; font-family: 微软雅黑;">中国少儿现代音乐全国赛事，自2000年起，为了更加扩大少儿乐队的表演和教育的影响力，每年邀请6名以上的国外知名艺术家担任评委，少儿乐队免费参赛。华语第1吉他网络吉他中国和华语第1鼓与打击乐网络鼓手中国推出了：全国少儿摇滚乐队大赛！2016年将继续举办，这也是连续六届由九拍教育科技集团承办，致力于少儿乐队的发展与进步！</span>
    </div>

    <div class="row text-left" style="margin-top:50px;">
        <p style="font-size: 14.5px; font-family: 微软雅黑;">
            It Is A National Modern Musical Contest For China Kids. Each Year, Over 6 Foreign Artists Are Invited To Be The Judges And It’s Free For Kids To Participate In The
            Contest.It Is A National Modern Musical Contest For China Kids. Each Year, Over 6 Foreign Artists Are Invited To Be The Judges And It’s Free For Kids To Participate
            In The Contest. </p>
    </div>
</div>
<!--picture-three-->
<img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/%E6%9C%AA%E6%9D%A5%E4%B9%8B%E6%98%9F.png" style="width: 100%; margin-top: 100px;margin-bottom: 80px;" alt="">
<div class="container">
    <div class="row text-center" style="margin-top:50px;">
        <span style="font-size: 35px; font-family: PingFangSC-Regular, 微软雅黑; color: #333333;">九拍中国未来之星选拔赛</span>
    </div>
    <div class="row text-center"><span style="display: block; color: #acacac;margin-top: 20px;margin-bottom: 50px;">SELECTION CONTEST OF NINE BEATS CHINA FUTURE STAR</span>
    </div>
</div>
<!--book-pictures-->
<div class="container">
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/star1.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/star2-222x363.png"width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/star3-222x363.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/star4-220x363.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"></div>
    <div class="col-md-2"></div>
</div>
<div class="container">
    <div class="row text-left" style="margin-top:50px;"><span style="font-size: 14.5px; font-family: 微软雅黑;">“九拍中国未来之星选拔赛”是九拍面向全国的统一品牌活动。九拍合作机构作为分赛区进行地区选拔赛，评选出的三名城市未来之星获得在九拍夏令营或上海国际乐展期间参加全国总决赛资格，最终评选出年度九拍中国未来之星。总部提供奖品、奖杯、证书等支持。</span>
    </div>

    <div class="row text-left" style="margin-top:50px;">
        <p style="font-size: 14.5px; font-family: 微软雅黑;">
            Nine beats have Li Hongyu teacher personally R & D jazz drum system tutorial (six episodes 18 volumes), and the original nine shoot teaching method (“nine beats collective
            teaching method”, “nine beats classroom effective training method”, “nine beats thumb education philosophy”). Nine shooting and Research Center team continue to develop
            new discipline system tutorial, guitar tutorial, rock band tutorial is being developed and developed. To the existing jazz drum tutorial, every year to update, revision and upgrade,
            to ensure the advanced and leading teaching materials. </p>
    </div>
</div>
<!--picture-four-->
<img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/艺术家.png" style="width: 100%; margin-top: 100px;margin-bottom: 80px;" alt="">
<div class="container">
    <div class="row text-center" style="margin-top:50px;">
        <span style="font-size: 35px; font-family: PingFangSC-Regular, 微软雅黑; color: #333333;">九拍艺术家中国行</span>
    </div>
    <div class="row text-center"><span style="display: block; color: #acacac;margin-top: 20px;margin-bottom: 50px;">NINE BEATS ARTISTS CHINA TOUR</span>
    </div>
</div>
<!-- <div style="text-align: center;margin-bottom: 50px;">|A|&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;J&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Q&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Y&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Z&nbsp;&nbsp;&nbsp;|</div> -->
<div class="container">
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/ART6.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/ART5.png"width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/ART4.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/ART3.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/ART2.png" width="160" height="262" alt=""></div>
    <div class="col-md-2"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/ART1.png" width="160" height="262" alt=""></div>
</div>
<div class="container">
    <div class="row text-left" style="margin-top:50px;"><span style="font-size: 14.5px; font-family: 微软雅黑;">“九拍艺术家中国行”系列巡演活动是九拍音乐教育全国连锁机构面向全国各地九拍加盟机构每年举办的常态型国际音乐教育交流活动。在以往的该项活动中，九拍曾邀请到Dave Weckl、Jojo Mayer、Virgil Donati、Dom Famularo、Rick Latham、Thomas Lang、Mike Terrana、Lucas Van Merwijk、神保彰、菅沼孝三等世界最顶级的打击乐艺术家在全国九拍巡演并进行教学交流活动。</span>
    </div>

    <div class="row text-left" style="margin-top:50px;">
        <p style="font-size: 14.5px; font-family: 微软雅黑;">
            “Nine Beats Artists China Tour”is a series of activities in international music education exchanges initiated by Nine Beats Education Institution For Modern Music and
            hosted by its centers over China. In previous activities, Nine Beats has invited the world’s top percussion artists to teach lessons and play in clinics national wide,
            such as Mr. Dave Weckl, Mr. Dom Famularo,Mr. Akira Jimbo, Mr. Kozo Suganuma and many others. </p>
    </div>
</div>

<div class="container" style="margin-top: 50px;margin-bottom: 50px">
    <div class="a"></div>
    <div class="b"></div>
</div>
<!-- 底部合作伙伴 -->
<div class="container">
    <div><img class="center-block" src="http://101.201.140.178/wordpress/wp-content/uploads/2016/12/QQ图片20161116170314.png" width="226" height="183" alt="" title=""></div>
    <div class="row text-center">九拍合作伙伴</div>
</div>

 <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-6 wpb_column column_container  vc_custom_1487758834311 ">
                            <div class="wpb_wrapper">
                                <div class="vc_row vc_inner vc_row-fluid container">
                                    <div class="vc_col-sm-4 wpb_column column_container  ">
                                        <div class="wpb_wrapper">

                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">YAMAHA</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759350257">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">GEWA</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759465996">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">DRUM CRAFT</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759527415">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">DW</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759534986">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">PDP</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759545241">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">BASIX</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759558913">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">LP</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759570953">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">PAISTE</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759581802">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">SELA</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759595687">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">TECHRA</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759605912">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">ODERY</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759617704">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">长城乐器</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759626196">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">IBANEZ</span></p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="vc_col-sm-4 wpb_column column_container  ">
                                        <div class="wpb_wrapper">

                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">TAMA</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759422920">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">MEINL</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759479799">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">SUPERLUX</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759637255">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">PEARL</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759646979">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">ISTANBUL</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759658394">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">漢旗</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759667964">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">REMO</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759679129">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">EVANS</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759691713">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">D’ADDARIO</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759702336">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">SABIAN</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759713600">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">FENDER</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759723240">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">PROMARK</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759731329">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">MAIR</span></p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="vc_col-sm-4 wpb_column column_container  ">
                                        <div class="wpb_wrapper">

                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">三衛樂器</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759442336">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">蔚科科技</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759512615">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">BOSPHORUS</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759741624">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">VATER</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759755799">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">ZILDJIAN</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759765202">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">LANEY</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759775185">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">BOWO</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759782226">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">OUR DRUM</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759799577">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">SENNHEISER</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759812353">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">TONING DRUM</span></p>

                                                </div>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1487759822345">
                                                <div class="wpb_wrapper">
                                                    <p><span style="color: #acacac;">雅特乐器</span></p>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="vc_col-sm-6 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487759844547">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/行业机构-1.png" width="794" height="352" alt="" title=""></div>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                    <section class="footer">
        <div class="footer-base">
            <div class="container">
                <div class="row">
                    <div class="">
                        <p class="text-alt">
                            <small>
                                Copyright © 2016       　九拍音乐教育科技集团  　  | 　  Nine Beats Education &amp; Technology Group                         </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<div style="position:fixed;right:20px;bottom:40px;">
    <a class="zxzx" style="display:block;" ></a>
    <a class="yyst" href="#" id="btn"  data-toggle="modal" data-target="#myModal"></a>
    <a class="hddb" style="display:block;" href="#go-top"></a>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
           
             <div data-dismiss="modal"><span style="display: inline-block;cursor: pointer; margin-left: 95%">X</span></div>
            <div class="modal-body">
<div style=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2017/02/IMG_0055.png" style="float: left; margin-right: 20px; height:300px;" alt="">
                        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" src="http://101.201.140.178/form.html" style="height:400px;"></iframe></div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn-alt btn-sm pop-but"  data-dismiss="modal">关闭</button>
                <button type="button" class="btn-alt btn-sm pop-but">提交</button>
            </div> -->
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vc.js"></script>
<script src="js/vc-accordion.js"></script>
<script src="js/vc-tabs.min.js"></script>
</body>

</html>
