<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9beats – 让音乐成为开启孩子梦想的钥匙</title>
    <link href="css/vc.css" rel="stylesheet">
    <link href="css/vc_1.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>

        ul, li {
            list-style: none;
        }




    </style>
</head>
<body>
<!-- 
<div class="preloader-mask">
    <div class="preloader"></div>
</div> -->
<div class="main-container">
    <header class="header header-black">
        <div class="header-wrapper">
            <div class="container">
                <div class="col-sm-2 col-xs-12 navigation-header">
                    <div class="table-container">
                        <div class="cell-container">
                            <a href="index.html" class="logo"><img src="images/logo_02.png" height="78" width="59"></a>
                            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-xs-12 navigation-container">
                    <div class="table-container">
                        <div class="cell-container">
                            <div id="navigation" class="navbar-collapse collapse">
                                <ul  class="navigation-list pull-left"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412"><a target="_self"  href="index.html">首页</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a target="_blank" href="introduction.html">九拍简介</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a target="_blank" href="jiaoxuetixi.html">教学体系</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="tesekecheng.html">特色课程</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="map.html">教学环境</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a target="_blank" href="teachers.html">师资介绍</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a target="_blank" href="pinpaihuodong.html">品牌活动</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a target="_blank" href="jiaoxuechengguo.html">教学成果</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a target="_blank" href="APP.html">APP下载</a></li>
                                </ul>                                               <a href="login.html" class="pull-right btn-alt btn-sm buy-btn">登录</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <div class="container-fluid">
        <div class="content">
            <article class="post-2429 page type-page status-publish hentry">
                <div class="entry-content">
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487755791838">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/标题logo.png" width="168" height="38" alt="" title=""></div>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_text_column wpb_content_element  vc_custom_1488284776234">
                                    <div class="wpb_wrapper title-font">
                                        <p><span>特色课程</span></p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div class="vc_tta-container" data-vc-action="collapse">
                                    <div class="vc_general vc_tta vc_tta-tabs vc_tta-color-accent-color vc_tta-style-outline vc_tta-o-shape-group vc_tta-tabs-position-top vc_tta-controls-align-center">
                                        <div class="vc_tta-tabs-container">
                                            <ul class="vc_tta-tabs-list">
                                                <li class="vc_tta-tab" data-vc-tab="">
                                                    <!--<a href="#1488357399823-43c7b909-eadd" data-vc-tabs="" data-vc-container=".vc_tta" onclick="shaixuan1()"><span class="vc_tta-title-text">4-6岁</span></a></li>-->
                                                    <a href="javascript:void(0);" data-vc-tabs="" data-vc-container=".vc_tta" onclick="shaixuan1()"><span class="vc_tta-title-text four-six">4-6岁</span></a></li>
                                                <li class="vc_tta-tab  " data-vc-tab=""><a href="javascript:void(0);" onclick="shaixuan2()" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text six-eighteen">6-18岁</span></a></li>
                                                <li class="vc_tta-tab" data-vc-tab=""><a href="javascript:void(0);" onclick="shaixuan3()" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text 18+">18岁以上</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="vc_tta-panels-container">
                                            <div class="vc_tta-panels">
                                                <div class="vc_tta-panel" id="1488357399823-43c7b909-eadd" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <h4 class="vc_tta-panel-title">
                                                            <a href="#1488357399823-43c7b909-eadd" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">4-6岁</span></a>
                                                        </h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body" style="">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                               <div style="width:100%;">

    <div class="tabPanel">
        <ul>
            <li class="hit"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/12/jsg-1.png" alt=""><p style="margin-top: -17px;font-family:微软雅黑;font-size:15px;">爵士鼓</p></li>
            <li> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/page1.png" alt=""><p style="margin-top: -13px;font-family:微软雅黑;font-size:15px;">小军鼓</p></li>
            <li> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/马林巴.png" alt=""><p style="margin-top: -15px;font-family:微软雅黑;font-size:15px;">马林巴</p></li>
            <li> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/Page2.png" alt=""><p style="margin-top: -15px;font-family:微软雅黑;font-size:15px;">视唱练耳</p></li>
            <li> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/尤克里里.png" alt=""><p style="margin-top: -20px;font-family:微软雅黑;font-size:15px;">尤克里里</p></li>
            <li> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/声乐.png" alt=""><p style="margin-top: -20px;font-family:微软雅黑;font-size:15px;">声乐</p></li>
            <li> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/钢琴.png" alt=""><p style="margin-top: -20px;font-family:微软雅黑;font-size:15px;">钢琴</p></li>
            <li> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/非洲鼓.png" alt=""><p style="margin-top: -20px;font-family:微软雅黑;font-size:15px;">非洲鼓</p></li>

        </ul>
         <div class="panell" style="margin-top:100px; overflow: hidden;display: block ">
                                                                            <div class="paness" style="display: none;">
                                                                                <p style="font-family:微软雅黑;font-size:20px;font-weight:700;">爵士鼓4-6岁最佳启蒙乐器</p>
                                                                                <p>爵士鼓即通常所说的“架子鼓”，是乐队中十分重要的打击乐器。运用李红育老师独创的九拍集体课教学法、九拍课堂有效训练法及拇指教育理念，讲解基础乐理知识、演奏方法和技巧，并进行四肢协调性开发，完成练习曲及乐曲的演奏，在班级中每个人的配合下，树立自信，建立友谊，提高情商。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会，并且可以参加爵士鼓的考级。</p>
                                                                                <div style="margin-top:50px"><img style="width:594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/book.png"> <p style="padding-top: 70px"><span style="font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍爵士鼓系统教程》由九拍创始人李红育老师亲自编写，共六集18册.</span></p></div>
                                                                            </div>



                                                                            <div class="paness" style="display: none;"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">专业 技巧 控制</p><p>小军鼓的技巧可以说是所有打击乐器中最基本且共通的技巧，所以说想要学好其他的打击乐器，首先一定得具备相当程度的小鼓技巧才行。练习小军鼓可以增强孩子对速度力度的控制性、对音符演奏的准确性、提高听力、重奏能力、创作能力、培养精确的节奏感和反应能力，提高视奏水平和双手协调能力。 </p></div>

                                                                            <div class="paness" style="display: block;"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">节奏与旋律的完美结合</p>
                                                                                <p>马林巴是键盘打击乐器的一种。不但学习了节奏，培养孩子的节奏感，还能掌握乐理视唱知识，提高孩子的表演能力，身体协调性，让孩子学会用肢体语言打动别人，感染别人。使孩子可以用音乐表达自己内心的想法，开发想象力、模仿能力、创作能力，提高理解能力和学习能力，克服心里上的恐惧感。训练耳朵的听力，培养孩子独立思考的能力。</p>
                                                                                <div>
                                                                                    <img style="width: 594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2017/03/lALOqdH10c0Dvs0F1g_1494_958.png" alt="">
                                                                                    <p style="padding-top: 70px;"><span style=" font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍马林巴系统教程》由九拍特级教师、培训师王威老师及九拍创始人李红育老师共同编写，共四集12册。</span></p>

                                                                                </div>
                                                                            </div>
                                                                            <div class="paness" style="display: none;"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">音乐学习的必修基本功</p><p>视唱练耳是学习音乐的基础，是所有音乐类学习必修的一种基本能力。学习视唱练耳可锻炼音乐听辨力，提高自身音乐素养。</p></div>
                                                                            <div class="paness" style="display: none;"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">简单易学，方便携带</p><p>尤克里里是旋律乐器，能够自弹自唱，方便携带，声音清脆充满童趣，适合各个年龄段学习。九拍尤克里里课程讲解基础乐理知识、演奏方法和技巧，完成练习曲及乐曲的演奏。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会。</p></div>
                                                                            <div class="paness" style="display: none;"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">正宗韩国新后现代唱法</p><p>在声乐学习中，认识钢琴标准音的音高和模唱位置，掌握演唱时的站姿、表情，掌握发声方法以及音准。在学期中老师会安排学员学习歌曲演唱，孩子在第一学期最少可以完成一至两首歌曲，通过演唱歌曲，学期末结束可在舞台演唱表演,以及专业考级。</p></div>
                                                                            <div class="paness" style="display: none;"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">学钢琴就学专业</p><p>钢琴素有“乐器之王”的美称。在学期中老师会安排孩子们学习练习曲和乐曲演奏，孩子在第一学期最少可以完成一至两首乐曲，通过演奏乐曲孩子就可以参加九拍活动登台演出，并且可以参加钢琴的考级。</p></div>
                                                                            <div class="paness" style="display: none;"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">简单易学的节奏启蒙课程</p><p>非洲鼓靠徒手演奏，主要有低、中、高三个音，一般采用合奏的形式，也可以培养孩子和孩子之间的合作配合能力。在学期中老师会安排孩子们学习练习曲和乐曲演奏，孩子在第一学期最少可以完成一至两首乐曲，通过演奏乐曲孩子就可以参加九拍活动登台演出。</p></div>

                                                                        </div>
    </div>

</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vc_tta-panel  vc_active" id="1488357399823-4f2d132a-5696" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <h4 class="vc_tta-panel-title">
                                                            <a href="#1488357399823-4f2d132a-5696" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">6-18岁</span></a>
                                                        </h4>
                                                    </div><div class="vc_tta-panel-body" style="">
                                                    <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                        <div class="wpb_wrapper">

                                                            <div style="width:100%;">

            <div class="tab-big">
                <ul id="content">
                    <li class=""><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/12/jsg-1.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">爵士鼓</p></li>
                    <li class=""><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/电吉他.png" alt=""><p style="margin-top: -15px;font-family:微软雅黑;font-size:15px;">电贝司</p></li>
                    <li class="" yqtype="djt"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/电贝斯.png" alt=""><p style="margin-top: -15px;font-family:微软雅黑;font-size:15px;">电吉他</p></li>
                    <li class=""><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/民谣吉他.png" alt=""><p style="margin-top: -15px;font-family:微软雅黑;font-size:15px;">民谣吉他</p></li>
                    <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/page1.png" alt=""><p style="margin-top: -6px;font-family:微软雅黑;font-size:15px;">小军鼓</p></li>
                    <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/马林巴.png" alt=""><p style="margin-top: -8px;font-family:微软雅黑;font-size:15px;">马林巴</p></li>
                    <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/Page2.png" alt=""><p style="margin-top: -7px;font-family:微软雅黑;font-size:15px;">视唱练耳</p></li>
                    <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/尤克里里.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">尤克里里</p></li>
                    <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/声乐.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">声乐</p></li>
                    <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/钢琴.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">钢琴</p></li>
                    <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/非洲鼓.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">非洲鼓</p></li>

                </ul>
               <div class="pane" style="margin-top:100px; overflow: hidden;display: block ">
                                                                            <div class="pan" style="display:block;" id="title">
                                                                                <p style="font-family:微软雅黑;font-size:20px;font-weight:700;">爵士鼓4-6岁最佳启蒙乐器</p>
                                                                                <p>爵士鼓即通常所说的“架子鼓”，是乐队中十分重要的打击乐器。运用李红育老师独创的九拍集体课教学法、九拍课堂有效训练法及拇指教育理念，讲解基础乐理知识、演奏方法和技巧，并进行四肢协调性开发，完成练习曲及乐曲的演奏，在班级中每个人的配合下，树立自信，建立友谊，提高情商。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会，并且可以参加爵士鼓的考级。</p>
                                                                                <div style="margin-top:50px"><img style="width:594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/book.png"> <p style="padding-top: 70px"><span style="font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍爵士鼓系统教程》由九拍创始人李红育老师亲自编写，共六集18册.</span></p></div>
                                                                            </div>

                                                                            <div class="pan"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">整个乐队和声旋律的基石</p>
                                                                                <p>电bass是一件特点及其鲜明的现代低音乐器，在乐队中扮演非常重要的角色。它掌管着音乐中几乎所有的低音声部，能够使音乐的节奏，旋律，和声完美的结合在一起从而使音乐更加的整体化。通过学习电BASS，不但能让孩子全方位的学习音乐知识，更能够对孩子的左右脑开发，思维模式的改善，分析判断能力的加强以及思想创造性方面得到很大帮助。每学期结束，学员学会1-2首乐曲演奏。可组建少儿乐队，加强孩子合作意识。随着孩子技术水平的提高，不定期为学员创造各种大中小型的演出及电视台节目录制的机会。</p>
                                                                                <img style="width: 594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2017/03/lALOqdH10s0Dvs0F1g_1494_958.png" alt="">
                                                                                <p style="padding-top: 70px"><span style=" font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍电贝司系统教程》由著名音乐人孙锐老师与九拍创始人李红育老师共同编写，共四集12册。</span></p>
                                                                            </div>
                                                                            <div class="pan" yqtype="djt"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">乐队情绪和音色的主导</p>
                                                                                <p>电吉他是乐队中的重要组成部分。九拍电吉他课程讲解基础乐理知识、演奏方法和技巧，视唱能力训练，完成练习曲及乐曲的演奏，通过表演建立自信，提高情商，同时提高孩子多方面综合能力。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会，并且可以参加电吉他的考级。</p>
                                                                                <div><img style="width: 594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2017/03/lALOqdH13c0Dvs0IuQ_2233_958.png" alt="">
                                                                                    <p style="padding-top: 70px;"><span style=" font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍电吉他系统教程》由著名音乐人李悦老师及九拍创始人李红育老师共同编写，共六集18册。</span></p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="pan"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">一人弹唱，众人瞩目</p><p>民谣吉他通常用于歌曲伴奏。九拍民谣吉他课程讲解基础乐理知识、演奏方法和技巧，完成练习曲及乐曲的演奏，通过表演建立自信，提高情商，同时提高孩子多方面综合能力。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会。</p></div>
                                                                            <div class="pan"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">专业 技巧 控制</p><p>小军鼓的技巧可以说是所有打击乐器中最基本且共通的技巧，所以说想要学好其他的打击乐器，首先一定得具备相当程度的小鼓技巧才行。练习小军鼓可以增强孩子对速度力度的控制性、对音符演奏的准确性、提高听力、重奏能力、创作能力、培养精确的节奏感和反应能力，提高视奏水平和双手协调能力。 </p></div>

                                                                            <div class="pan"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">节奏与旋律的完美结合</p>
                                                                                <p>马林巴是键盘打击乐器的一种。不但学习了节奏，培养孩子的节奏感，还能掌握乐理视唱知识，提高孩子的表演能力，身体协调性，让孩子学会用肢体语言打动别人，感染别人。使孩子可以用音乐表达自己内心的想法，开发想象力、模仿能力、创作能力，提高理解能力和学习能力，克服心里上的恐惧感。训练耳朵的听力，培养孩子独立思考的能力。</p>
                                                                                <div>
                                                                                    <img style="width: 594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2017/03/lALOqdH10c0Dvs0F1g_1494_958.png" alt="">
                                                                                    <p style="padding-top: 70px;"><span style=" font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍马林巴系统教程》由九拍特级教师、培训师王威老师及九拍创始人李红育老师共同编写，共四集12册。</span></p>

                                                                                </div>
                                                                            </div>
                                                                            <div class="pan"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">音乐学习的必修基本功</p><p>视唱练耳是学习音乐的基础，是所有音乐类学习必修的一种基本能力。学习视唱练耳可锻炼音乐听辨力，提高自身音乐素养。</p></div>
                                                                            <div class="pan"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">简单易学，方便携带</p><p>尤克里里是旋律乐器，能够自弹自唱，方便携带，声音清脆充满童趣，适合各个年龄段学习。九拍尤克里里课程讲解基础乐理知识、演奏方法和技巧，完成练习曲及乐曲的演奏。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会。</p></div>
                                                                            <div class="pan"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">正宗韩国新后现代唱法</p><p>在声乐学习中，认识钢琴标准音的音高和模唱位置，掌握演唱时的站姿、表情，掌握发声方法以及音准。在学期中老师会安排学员学习歌曲演唱，孩子在第一学期最少可以完成一至两首歌曲，通过演唱歌曲，学期末结束可在舞台演唱表演,以及专业考级。</p></div>
                                                                            <div class="pan"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">学钢琴就学专业</p><p>钢琴素有“乐器之王”的美称。在学期中老师会安排孩子们学习练习曲和乐曲演奏，孩子在第一学期最少可以完成一至两首乐曲，通过演奏乐曲孩子就可以参加九拍活动登台演出，并且可以参加钢琴的考级。</p></div>
                                                                            <div class="pan"  id="fzg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">简单易学的节奏启蒙课程</p><p>非洲鼓靠徒手演奏，主要有低、中、高三个音，一般采用合奏的形式，也可以培养孩子和孩子之间的合作配合能力。在学期中老师会安排孩子们学习练习曲和乐曲演奏，孩子在第一学期最少可以完成一至两首乐曲，通过演奏乐曲孩子就可以参加九拍活动登台演出。</p></div>

                                                                        </div>
            </div>

        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="vc_tta-panel" id="1488357403754-8fcf6dd9-c097" data-vc-content=".vc_tta-panel-body">
                                                    <div class="vc_tta-panel-heading">
                                                        <h4 class="vc_tta-panel-title"><a href="#1488357403754-8fcf6dd9-c097" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">18岁以上</span></a></h4>
                                                    </div>
                                                    <div class="vc_tta-panel-body" style="">
                                                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                            <div class="wpb_wrapper">
                                                                <div style="width:100%;">
                                                                    <div class="tab-big2">
                                                                        <ul>
                                                                            <li class="hit"><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/12/jsg-1.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">爵士鼓</p></li>
                                                                            <li class=""><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/电吉他.png" alt=""><p style="margin-top: -15px;font-family:微软雅黑;font-size:15px;">电贝司</p></li>
                                                                            <li class=""><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/电贝斯.png" alt=""><p style="margin-top: -15px;font-family:微软雅黑;font-size:15px;">电吉他</p></li>
                                                                            <li class=""><img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/民谣吉他.png" alt=""><p style="margin-top: -15px;font-family:微软雅黑;font-size:15px;">民谣吉他</p></li>
                                                                            <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/page1.png" alt=""><p style="margin-top: -6px;font-family:微软雅黑;font-size:15px;">小军鼓</p></li>
                                                                            <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/马林巴.png" alt=""><p style="margin-top: -8px;font-family:微软雅黑;font-size:15px;">马林巴</p></li>
                                                                            <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/Page2.png" alt=""><p style="margin-top: -7px;font-family:微软雅黑;font-size:15px;">视唱练耳</p></li>
                                                                            <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/尤克里里.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">尤克里里</p></li>
                                                                            <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/声乐.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">声乐</p></li>
                                                                            <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/钢琴.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">钢琴</p></li>
                                                                            <li class=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/非洲鼓.png" alt=""><p style="margin-top: -12px;font-family:微软雅黑;font-size:15px;">非洲鼓</p></li>

                                                                        </ul>
                                                                        <div class="pangg" style="margin-top:100px; overflow: hidden;display: block ">
                                                                            <div class="pagg" style="display:block;">
                                                                                <p style="font-family:微软雅黑;font-size:20px;font-weight:700;">爵士鼓4-6岁最佳启蒙乐器</p>
                                                                                <p>爵士鼓即通常所说的“架子鼓”，是乐队中十分重要的打击乐器。运用李红育老师独创的九拍集体课教学法、九拍课堂有效训练法及拇指教育理念，讲解基础乐理知识、演奏方法和技巧，并进行四肢协调性开发，完成练习曲及乐曲的演奏，在班级中每个人的配合下，树立自信，建立友谊，提高情商。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会，并且可以参加爵士鼓的考级。</p>
                                                                                <div style="margin-top:50px"><img style="width:594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/book.png"> <p style="padding-top: 70px"><span style="font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍爵士鼓系统教程》由九拍创始人李红育老师亲自编写，共六集18册.</span></p></div>
                                                                            </div>

                                                                            <div class="pagg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">整个乐队和声旋律的基石</p>
                                                                                <p>电bass是一件特点及其鲜明的现代低音乐器，在乐队中扮演非常重要的角色。它掌管着音乐中几乎所有的低音声部，能够使音乐的节奏，旋律，和声完美的结合在一起从而使音乐更加的整体化。通过学习电BASS，不但能让孩子全方位的学习音乐知识，更能够对孩子的左右脑开发，思维模式的改善，分析判断能力的加强以及思想创造性方面得到很大帮助。每学期结束，学员学会1-2首乐曲演奏。可组建少儿乐队，加强孩子合作意识。随着孩子技术水平的提高，不定期为学员创造各种大中小型的演出及电视台节目录制的机会。</p>
                                                                                <img style="width: 594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2017/03/lALOqdH10s0Dvs0F1g_1494_958.png" alt="">
                                                                                <p style="padding-top: 70px"><span style=" font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍电贝司系统教程》由著名音乐人孙锐老师与九拍创始人李红育老师共同编写，共四集12册。</span></p>
                                                                            </div>
                                                                            <div class="pagg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">乐队情绪和音色的主导</p>
                                                                                <p>电吉他是乐队中的重要组成部分。九拍电吉他课程讲解基础乐理知识、演奏方法和技巧，视唱能力训练，完成练习曲及乐曲的演奏，通过表演建立自信，提高情商，同时提高孩子多方面综合能力。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会，并且可以参加电吉他的考级。</p>
                                                                                <div><img style="width: 594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2017/03/lALOqdH13c0Dvs0IuQ_2233_958.png" alt="">
                                                                                    <p style="padding-top: 70px;"><span style=" font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍电吉他系统教程》由著名音乐人李悦老师及九拍创始人李红育老师共同编写，共六集18册。</span></p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="pagg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;" id="www">一人弹唱，众人瞩目</p><p>民谣吉他通常用于歌曲伴奏。九拍民谣吉他课程讲解基础乐理知识、演奏方法和技巧，完成练习曲及乐曲的演奏，通过表演建立自信，提高情商，同时提高孩子多方面综合能力。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会。</p></div>
                                                                            <div class="pa"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">专业 技巧 控制</p><p>小军鼓的技巧可以说是所有打击乐器中最基本且共通的技巧，所以说想要学好其他的打击乐器，首先一定得具备相当程度的小鼓技巧才行。练习小军鼓可以增强孩子对速度力度的控制性、对音符演奏的准确性、提高听力、重奏能力、创作能力、培养精确的节奏感和反应能力，提高视奏水平和双手协调能力。 </p></div>

                                                                            <div class="pagg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">节奏与旋律的完美结合</p>
                                                                                <p>马林巴是键盘打击乐器的一种。不但学习了节奏，培养孩子的节奏感，还能掌握乐理视唱知识，提高孩子的表演能力，身体协调性，让孩子学会用肢体语言打动别人，感染别人。使孩子可以用音乐表达自己内心的想法，开发想象力、模仿能力、创作能力，提高理解能力和学习能力，克服心里上的恐惧感。训练耳朵的听力，培养孩子独立思考的能力。</p>
                                                                                <div>
                                                                                    <img style="width: 594px;height: 257px; float: left;" src="http://101.201.140.178/wordpress/wp-content/uploads/2017/03/lALOqdH10c0Dvs0F1g_1494_958.png" alt="">
                                                                                    <p style="padding-top: 70px;"><span style=" font-family: PingFangSC-Regular,微软雅黑; font-size: 10pt;">《九拍马林巴系统教程》由九拍特级教师、培训师王威老师及九拍创始人李红育老师共同编写，共四集12册。</span></p>

                                                                                </div>
                                                                            </div>
                                                                            <div class="pagg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">音乐学习的必修基本功</p><p>视唱练耳是学习音乐的基础，是所有音乐类学习必修的一种基本能力。学习视唱练耳可锻炼音乐听辨力，提高自身音乐素养。</p></div>
                                                                            <div class="pagg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">简单易学，方便携带</p><p>尤克里里是旋律乐器，能够自弹自唱，方便携带，声音清脆充满童趣，适合各个年龄段学习。九拍尤克里里课程讲解基础乐理知识、演奏方法和技巧，完成练习曲及乐曲的演奏。在第一学期最少可以完成一至两首乐曲，不定期为学员创造各种大中小型的演出及电视台节目录制的机会。</p></div>
                                                                            <div class="pagg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">正宗韩国新后现代唱法</p><p>在声乐学习中，认识钢琴标准音的音高和模唱位置，掌握演唱时的站姿、表情，掌握发声方法以及音准。在学期中老师会安排学员学习歌曲演唱，孩子在第一学期最少可以完成一至两首歌曲，通过演唱歌曲，学期末结束可在舞台演唱表演,以及专业考级。</p></div>
                                                                            <div class="pagg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">学钢琴就学专业</p><p>钢琴素有“乐器之王”的美称。在学期中老师会安排孩子们学习练习曲和乐曲演奏，孩子在第一学期最少可以完成一至两首乐曲，通过演奏乐曲孩子就可以参加九拍活动登台演出，并且可以参加钢琴的考级。</p></div>
                                                                            <div class="pagg"><p style="font-family:微软雅黑;font-size:20px;font-weight:700;">简单易学的节奏启蒙课程</p><p>非洲鼓靠徒手演奏，主要有低、中、高三个音，一般采用合奏的形式，也可以培养孩子和孩子之间的合作配合能力。在学期中老师会安排孩子们学习练习曲和乐曲演奏，孩子在第一学期最少可以完成一至两首乐曲，通过演奏乐曲孩子就可以参加九拍活动登台演出。</p></div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <a  class="zxbm" style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><span style="">在线报名</span></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
           
             <div data-dismiss="modal"><span style="display: inline-block;cursor: pointer; margin-left: 95%">X</span></div>
            <div class="modal-body">
<div style=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2017/02/IMG_0055.png" style="float: left; margin-right: 20px; height:300px;" alt="">
                        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" src="http://101.201.140.178/form.html" style="height:400px;"></iframe></div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn-alt btn-sm pop-but"  data-dismiss="modal">关闭</button>
                <button type="button" class="btn-alt btn-sm pop-but">提交</button>
            </div> -->
        </div>
    </div>
</div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <div class="a"></div>
                                        <div class="b"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487755791838">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/标题logo.png" width="168" height="38" alt="" title=""></div>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_text_column wpb_content_element  vc_custom_1488284776234">
                                    <div class="wpb_wrapper title-font">
                                        <p><span>教学成果展示</span></p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-3 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_wrapper">

                                            <a href="" target="kk"> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/展示1.png"></a>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="vc_col-sm-3 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <a href="#" target="kk"> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/展示2.png"></a>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="vc_col-sm-3 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <a href="#" target="kk"> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/展示3.png"></a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="vc_col-sm-3 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <a href="#" target="kk"> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2016/11/展示4.png"></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-4 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                            </div>
                        </div>

                        <div class="vc_col-sm-4 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_raw_code wpb_content_element wpb_raw_html vc_custom_1488359133539">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_wrapper">
                                            <ul class="share" >
                                                <li class="share_1">
                                                    <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=weixin&url='location.href'/&title=分享" id="weixinshare"></a>
                                                </li>
                                                <li class="share_2">
                                                    <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=tsina&url='location.href'/&title=分享" id="sinashare"></a>
                                                </li>
                                                <li class="share_3">
                                                    <a class="www" style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=cqq&url='location.href'/&title=分享" id="qqshare"></a>
                                                </li>
                                                <li class="share_4">
                                                    <a style=" display: block;height: 50px;" target="_blank" href="http://www.jiathis.com/send/?webid=qzone&url='location.href'/&title=分享" id="qzoneshare"></a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="vc_col-sm-4 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <div class="a"></div>
                                        <div class="b"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_single_image wpb_content_element vc_align_center">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/QQ图片20161116170314.png" width="226" height="183" alt="" title=""></div>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_text_column wpb_content_element  vc_custom_1487758813173">
                                    <div class="wpb_wrapper">
                                        <p style="text-align: center;"><span style="font-family: 微软雅黑;">九拍合作伙伴</span></p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--ddd-->
                </div>

                <div class="vc_row vc_inner vc_row-fluid container">

                    <div class="vc_col-sm-6 wpb_column column_container  vc_custom_1487758834311 ">
                        <div class="wpb_wrapper">
                            <div class="vc_row vc_inner vc_row-fluid container">
                                <div class="vc_col-sm-4 wpb_column column_container  ">
                                    <div class="wpb_wrapper">

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">YAMAHA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759350257">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">GEWA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759465996">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;" >DRUM CRAFT</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759527415">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">DW</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759534986">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PDP</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759545241">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">BASIX</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759558913">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">LP</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759570953">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PAISTE</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759581802">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SELA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759595687">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">TECHRA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759605912">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">ODERY</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759617704">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">长城乐器</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759626196">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">IBANEZ</span></p>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="vc_col-sm-4 wpb_column column_container  ">
                                    <div class="wpb_wrapper">

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">TAMA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759422920">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">MEINL</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759479799">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SUPERLUX</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759637255">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PEARL</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759646979">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">ISTANBUL</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759658394">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">漢旗</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759667964">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">REMO</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759679129">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">EVANS</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759691713">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">D’ADDARIO</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759702336">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SABIAN</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759713600">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">FENDER</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759723240">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PROMARK</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759731329">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">MAIR</span></p>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="vc_col-sm-4 wpb_column column_container  ">
                                    <div class="wpb_wrapper">

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">三衛樂器</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759442336">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">蔚科科技</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759512615">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">BOSPHORUS</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759741624">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">VATER</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759755799">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">ZILDJIAN</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759765202">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">LANEY</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759775185">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">BOWO</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759782226">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">OUR DRUM</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759799577">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SENNHEISER</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759812353">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">TONING DRUM</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759822345">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">雅特乐器</span></p>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="vc_col-sm-6 wpb_column column_container  ">
                        <div class="wpb_wrapper">

                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487759844547">

                                <figure class="wpb_wrapper vc_figure">
                                    <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/行业机构-1.png" width="794" height="352" alt="" title=""></div>
                                </figure>
                            </div>

                        </div>
                    </div>

                </div>
            </article>
        </div>
    </div>
    <section class="footer">
        <div class="footer-base">
            <div class="container">
                <div class="row">
                    <div class="">
                        <p class="text-alt">
                            <small>
                                Copyright © 2016       　九拍音乐教育科技集团  　  | 　  Nine Beats Education &amp; Technology Group							</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div style="position:fixed;right:20px;bottom:40px;">
    <a class="zxzx" style="display:block;" ></a>
    <a class="yyst" href="#" id="btn"  data-toggle="modal" data-target="#myModal"></a>
    <a class="hddb" style="display:block;" href="#go-top"></a>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
           
             <div data-dismiss="modal"><span style="display: inline-block;cursor: pointer; margin-left: 95%">X</span></div>
            <div class="modal-body">
<div style=""> <img src="http://101.201.140.178/wordpress/wp-content/uploads/2017/02/IMG_0055.png" style="float: left; margin-right: 20px; height:300px;" alt="">
                        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" src="http://101.201.140.178/form.html" style="height:400px;"></iframe></div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn-alt btn-sm pop-but"  data-dismiss="modal">关闭</button>
                <button type="button" class="btn-alt btn-sm pop-but">提交</button>
            </div> -->
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vc.js"></script>
<script src="js/vc-accordion.js"></script>
<script src="js/vc-tabs.min.js"></script>
<script type="text/javascript">

    $(function(){
        var newsid=getvalue("newsid");
        _getContent(newsid);
        $('#weixinshare').attr('href','http://www.jiathis.com/send/?webid=weixin&url='+location.href+'/&title=分享');
        $('#sinashare').attr('href','http://www.jiathis.com/send/?webid=tsina&url='+location.href+'/&title=分享');
        $('#qqshare').attr('href','http://www.jiathis.com/send/?webid=cqq&url='+location.href+'/&title=分享');
        $('#qzoneshare').attr('href','http://www.jiathis.com/send/?webid=qzone&url='+location.href+'/&title=分享');
        //alert(location.href);
    })
    function _getContent(newsid){
        $.get("http://101.201.140.178:8080/api/news/del?newsid="+newsid,"",function(data){
            $('#content').append(data.content);
        })
    }
    function getvalue(name) {
        var str = window.location.search;   //location.search是从当前URL的?号开始的字符串 例如：http://www.51job.com/viewthread.jsp?tid=22720 它的search就是?
        var value;
        if (str.indexOf(name) != -1) {
            var pos_start = str.indexOf(name) + name.length + 1;
            var pos_end = str.indexOf("&", pos_start);
            if (pos_end == -1) {
                value= str.substring(pos_start)
            } else {
                alert("对不起这个值不存在！");
            }
        }
        return value;
    }
</script>
<script>

    function getvalue(name) {
        var str = window.location.search;   //location.search是从当前URL的?号开始的字符串 例如：http://www.51job.com/viewthread.jsp?tid=22720 它的search就是?
        var value;
        if (str.indexOf(name) != -1) {
            var pos_start = str.indexOf(name) + name.length + 1;
            var pos_end = str.indexOf("&", pos_start);
            if (pos_end == -1) {
                value= str.substring(pos_start)
            } else {
                alert("对不起这个值不存在！");
            }
        }
        return value;
    }

    $(function () {

        var id=getvalue("id");
        _getContent(id);

    })

    function _getContent(id) {

        $.get("http://101.201.140.178:8080/api/tesecourse/tesecourse?id="+id,"",function(data){
            /*$('#content').empty();*/
           /* $('#content').append('<li><img src="' + data.icon + '"><p>'+data.name+'</p></li>');*/
            $('#title').empty();
            $('#title').append('<p style="font-family:微软雅黑;font-size:20px;font-weight:700;">'+data.title+'</p>').append('<p>'+ data.summary +'</p>').append('<div><img style="width: 594px;height: 257px; float: left;" src="'+ data.summaryimg +'"></div>');

           /* $('#content').append('<a style="display: inline-block;margin-right: 10px" href="./tesekecheng.html?id='+data.id+'"><img src="'+data.icon+'" alt=""><li><span>'+data.name+'</span></li></a>');*/
            showbytag();
        });

    }

    function showbytag() {

        $.get("http://101.201.140.178:8080/api/tesecourse/tesecoursebytag?tag=6-18岁", "", function (data) {
           $('#content').empty();
            // console.log("newsdata", data);
            for (var i = 0; i < data.length; i++) {
                rowdata = data[i];
                /*$('#tesecourselist ul').append('<div><a class="riqi" style="font-family: 微软雅黑; color: #333;" href="./muban.html?newsid=' + rowdata.id + '">' + rowdata.title + '</a></div><div style="width: 500px;height: 1px;background: -webkit-gradient(linear, 0% 60%, 80% 100%, from(#e3e3e3), to(#F7F7F7));"></div>')*/

                $('#content').append('<a style="display: inline-block;margin-right: 10px" href="./tesekecheng.html?id='+rowdata.id+'"><img src="'+rowdata.icon+'" alt=""><li><span>'+rowdata.name+'</span></li></a>');

            }
        })
    }
//$('.four-six').click(function () {
//    $(this).addClass('vc_active').siblings().removeClass('vc_active');
//    })
//}
    function shaixuan1() {
        $('#content').empty();
        $.get("http://101.201.140.178:8080/api/tesecourse/tesecoursebytag?tag=4-6岁", "", function (data) {

            // console.log("newsdata", data);
            for (var i = 0; i < data.length; i++) {
                rowdata = data[i];
                /*$('#tesecourselist ul').append('<div><a class="riqi" style="font-family: 微软雅黑; color: #333;" href="./muban.html?newsid=' + rowdata.id + '">' + rowdata.title + '</a></div><div style="width: 500px;height: 1px;background: -webkit-gradient(linear, 0% 60%, 80% 100%, from(#e3e3e3), to(#F7F7F7));"></div>')*/

                $('#content').append('<a style="display: inline-block;margin-right: 10px" href="javascript:void(0);" onclick="fourtosix('+ rowdata.id +')"><img src="'+rowdata.icon+'" alt=""><li><span>'+rowdata.name+'</span></li></a>');

                fourtosix(data[0].id);
            }

        })
    }

    function fourtosix(id) {

        $.get("http://101.201.140.178:8080/api/tesecourse/tesecourse?id="+id, "", function (data) {
            /*$('#content').empty();*/
            // console.log("newsdata", data);
                /*$('#tesecourselist ul').append('<div><a class="riqi" style="font-family: 微软雅黑; color: #333;" href="./muban.html?newsid=' + rowdata.id + '">' + rowdata.title + '</a></div><div style="width: 500px;height: 1px;background: -webkit-gradient(linear, 0% 60%, 80% 100%, from(#e3e3e3), to(#F7F7F7));"></div>')*/

            /*$('#content').append('<a style="display: inline-block;margin-right: 10px" href="javascript:void(0);"><img src="'+data.icon+'" alt=""><li><span>'+data.name+'</span></li></a>');*/
            $('#title').empty();
            $('#title').append('<p style="font-family:微软雅黑;font-size:20px;font-weight:700;">'+data.title+'</p>').append('<p>'+ data.summary +'</p>').append('<div><img style="width: 594px;height: 257px; float: left;" src="'+ data.summaryimg +'"></div>');


        })

    }
    function shaixuan2() {
        $('#content').empty();
        $.get("http://101.201.140.178:8080/api/tesecourse/tesecoursebytag?tag=6-18岁", "", function (data) {

            // console.log("newsdata", data);
            for (var i = 0; i < data.length; i++) {
                rowdata = data[i];
                /*$('#tesecourselist ul').append('<div><a class="riqi" style="font-family: 微软雅黑; color: #333;" href="./muban.html?newsid=' + rowdata.id + '">' + rowdata.title + '</a></div><div style="width: 500px;height: 1px;background: -webkit-gradient(linear, 0% 60%, 80% 100%, from(#e3e3e3), to(#F7F7F7));"></div>')*/

                $('#content').append('<a style="display: inline-block;margin-right: 10px" href="./tesekecheng.html?id='+rowdata.id+'"><img src="'+rowdata.icon+'" alt=""><li><span>'+rowdata.name+'</span></li></a>');

                sixtoeighteen(data[0].id);
            }
        })
    }
    function sixtoeighteen(id) {
        $.get("http://101.201.140.178:8080/api/tesecourse/tesecourse?id="+id, "", function (data) {

            $('#title').empty();
            $('#title').append('<p style="font-family:微软雅黑;font-size:20px;font-weight:700;">'+data.title+'</p>').append('<p>'+ data.summary +'</p>').append('<div><img style="width: 594px;height: 257px; float: left;" src="'+ data.summaryimg +'"></div>');


        })
    }
    function shaixuan3() {
        $('#content').empty();
        $.get("http://101.201.140.178:8080/api/tesecourse/tesecoursebytag?tag=18岁以上", "", function (data) {

            // console.log("newsdata", data);
            for (var i = 0; i < data.length; i++) {
                rowdata = data[i];
                /*$('#tesecourselist ul').append('<div><a class="riqi" style="font-family: 微软雅黑; color: #333;" href="./muban.html?newsid=' + rowdata.id + '">' + rowdata.title + '</a></div><div style="width: 500px;height: 1px;background: -webkit-gradient(linear, 0% 60%, 80% 100%, from(#e3e3e3), to(#F7F7F7));"></div>')*/

                $('#content').append('<a style="display: inline-block;margin-right: 10px" href="./tesekecheng.html?id='+rowdata.id+'"><img src="'+rowdata.icon+'" alt=""><li><span>'+rowdata.name+'</span></li></a>');

                eighteenup(data[0].id);
            }
        })
    }

    function eighteenup(id) {
        $.get("http://101.201.140.178:8080/api/tesecourse/tesecourse?id="+id, "", function (data) {

            $('#title').empty();
            $('#title').append('<p style="font-family:微软雅黑;font-size:20px;font-weight:700;">'+data.title+'</p>').append('<p>'+ data.summary +'</p>').append('<div><img style="width: 594px;height: 257px; float: left;" src="'+ data.summaryimg +'"></div>');


        })
    }


    $(function(){
        var yq=localStorage.getItem("yq");
        $('.tab-big2 ul li').click(function(){
            $(this).addClass('hit').siblings().removeClass('hit');
            $('.pangg>div:eq('+$(this).index()+')').show().siblings().hide();
        });
        $("li").each(function () {
           if($(this).attr('yqtype')==yq){
               $(this).addClass('hit');
               $(this).trigger('click');
           }
        });
    });


    $(function(){
        $('.tab-big ul li').click(function(){
            $(this).addClass('hit').siblings().removeClass('hit');
            $('.pane>div:eq('+$(this).index()+')').show().siblings().hide();
        });
    });


    $(function(){
        $('.tabPanel ul li').click(function(){
            $(this).addClass('hit').siblings().removeClass('hit');
            $('.panell>div:eq('+$(this).index()+')').show().siblings().hide();
        })
    })
</script>
</html>