<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9beats – 让音乐成为开启孩子梦想的钥匙</title>
    <link href="css/vc.css" rel="stylesheet">
    <link href="css/vc_1.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=PvPdLMCmwgiFI1RETwxYfhsG"></script>
    <!--<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=KXQEcPBg2mIm3dNaTYwdpYxL&s=1"></script>-->

    <style>
        ul, li {
            list-style: none;
        }
    </style>
</head>
<body>
<div class="preloader-mask">
    <div class="preloader"></div>
</div>
<div class="main-container">
    <header class="header header-black">
        <div class="header-wrapper">
            <div class="container">
                <div class="col-sm-2 col-xs-12 navigation-header">
                    <div class="table-container">
                        <div class="cell-container">
                            <a href="#" class="logo"><img src="images/logo_02.png" height="78" width="59"></a>
                            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-xs-12 navigation-container">
                    <div class="table-container">
                        <div class="cell-container">
                            <div id="navigation" class="navbar-collapse collapse">
                               <ul  class="navigation-list pull-left"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2412"><a target="_self"  href="index.html">首页</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a target="_blank" href="introduction.html">九拍简介</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a target="_blank" href="jiaoxuetixi.html">教学体系</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="tesekecheng.html">特色课程</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a target="_blank" href="map.html">教学环境</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a target="_blank" href="teachers.html">师资介绍</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a target="_blank" href="pinpaihuodong.html">品牌活动</a></li>
                                    <li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a target="_blank" href="jiaoxuechengguo.html">教学成果</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a target="_blank" href="APP.html">APP下载</a></li>
                                </ul>                                               <a href="login.html" class="pull-right btn-alt btn-sm buy-btn">登录</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <div class="container-fluid">
        <div class="content">
            <article class="post-2429 page type-page status-publish hentry">
                <div class="entry-content">
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487755791838">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/标题logo.png" width="168" height="38" alt="" title=""></div>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_text_column wpb_content_element  vc_custom_1488284776234">
                                    <div class="wpb_wrapper title-font">
                                        <p><span>教学环境</span></p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div  class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-9 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div id="map" style="height:600px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_col-sm-3 wpb_column column_container">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <form class="">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>地区</option>
                                                <option>中国</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>乐器选择</option>
                                                <option value="">爵士鼓</option>
                                                <option value="">电贝司</option>
                                                <option value="">电吉他</option>
                                                <option value="">民谣吉他</option>
                                                <option value="">小军鼓</option>
                                                <option value="">马林巴</option>
                                                <option value="">视唱练耳</option>
                                                <option value="">行进打击乐</option>
                                                <option value="">少儿摇滚乐队</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>校区选择</option>
                                                <option value="">  九拍南开南翠屏校区</option>
                                                <option value="">九拍河东嘉里汇校区</option>
                                                <option value="">九拍河东中山门校区 </option>
                                                <option value="">九拍河西梅江校区</option>
                                                <option value="">九拍河西华夏校区</option>
                                                <option value="">九拍中北镇永旺校区</option>
                                                <option value="">九拍开发区泰达校区</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <button type="button" id="reset" class="btn-alt btn-sm pop-but  btn-block">搜索</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper map-pr">
                                        <div class="wpb_wrapper map-pr">
                                            <div class="map-list-warp" id="map-list">

                                                <!--<div class="map-list">-->
                                                <!--<h6>天津九拍南翠屏校区</h6>-->
                                                <!--<div class="sart">-->
                                                <!--<img src="images/sart.png" alt="">-->
                                                <!--<img src="images/sart.png" alt="">-->
                                                <!--<img src="images/sart.png" alt="">-->
                                                <!--<img src="images/sart.png" alt="">-->
                                                <!--</div>-->
                                                <!--<p>天津市南开区红旗南路265号南翠屏公园G区</p>-->
                                                <!--<p>电话：83728168 </p>-->

                                                <!--</div>-->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <div class="a"></div>
                                        <div class="b"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_single_image wpb_content_element vc_align_center">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/QQ图片20161116170314.png" width="226" height="183" alt="" title=""></div>
                                    </figure>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="vc_row vc_inner vc_row-fluid container">
                        <div class="vc_col-sm-12 wpb_column column_container  ">
                            <div class="wpb_wrapper">

                                <div class="wpb_text_column wpb_content_element  vc_custom_1487758813173">
                                    <div class="wpb_wrapper">
                                        <p style="text-align: center;"><span style="font-family: 微软雅黑;">九拍合作伙伴</span></p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--ddd-->
                </div>

                <div class="vc_row vc_inner vc_row-fluid container">

                    <div class="vc_col-sm-6 wpb_column column_container  vc_custom_1487758834311 ">
                        <div class="wpb_wrapper">
                            <div class="vc_row vc_inner vc_row-fluid container">
                                <div class="vc_col-sm-4 wpb_column column_container  ">
                                    <div class="wpb_wrapper">

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">YAMAHA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759350257">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">GEWA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759465996">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">DRUM CRAFT</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759527415">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">DW</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759534986">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PDP</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759545241">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">BASIX</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759558913">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">LP</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759570953">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PAISTE</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759581802">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SELA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759595687">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">TECHRA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759605912">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">ODERY</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759617704">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">长城乐器</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759626196">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">IBANEZ</span></p>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="vc_col-sm-4 wpb_column column_container  ">
                                    <div class="wpb_wrapper">

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">TAMA</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759422920">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">MEINL</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759479799">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SUPERLUX</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759637255">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PEARL</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759646979">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">ISTANBUL</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759658394">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">漢旗</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759667964">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">REMO</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759679129">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">EVANS</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759691713">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">D’ADDARIO</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759702336">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SABIAN</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759713600">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">FENDER</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759723240">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">PROMARK</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759731329">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">MAIR</span></p>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="vc_col-sm-4 wpb_column column_container  ">
                                    <div class="wpb_wrapper">

                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">三衛樂器</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759442336">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">蔚科科技</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759512615">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">BOSPHORUS</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759741624">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">VATER</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759755799">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">ZILDJIAN</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759765202">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">LANEY</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759775185">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">BOWO</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759782226">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">OUR DRUM</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759799577">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">SENNHEISER</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759812353">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">TONING DRUM</span></p>

                                            </div>
                                        </div>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1487759822345">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #acacac;">雅特乐器</span></p>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="vc_col-sm-6 wpb_column column_container  ">
                        <div class="wpb_wrapper">

                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1487759844547">

                                <figure class="wpb_wrapper vc_figure">
                                    <div class="vc_single_image-wrapper all  vc_box_border_grey"><img class="vc_single_image-img " src="images/行业机构-1.png" width="794" height="352" alt="" title=""></div>
                                </figure>
                            </div>

                        </div>
                    </div>

                </div>
            </article>
        </div>
    </div>
    <section class="footer">
        <div class="footer-base">
            <div class="container">
                <div class="row">
                    <div class="">
                        <p class="text-alt">
                            <small>
                                Copyright © 2016       　九拍音乐教育科技集团  　  | 　  Nine Beats Education &amp; Technology Group							</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vc.js"></script>
<script>
    var list = [{
        schoolname:'南翠屏校区',
        longitude:'117.159856',
        latitude:'39.081874',
        star:4,
        address:"天津市南开区红旗南路265号南翠屏公园G区1",
        tel:"83728168"
    },{
        schoolname:'南翠屏校区',
        longitude:'120.896462',
        latitude:'28.36999',
        star:4,
        address:"天津市南开区红旗南路265号南翠屏公园G区2",
        tel:"83728168"
    },{
        schoolname:'嘉兴九拍',
        longitude:'120.739566',
        latitude:'30.764732',
        star:4,
        address:"天津市南开区红旗南路265号南翠屏公园G区3",
        tel:"83728168"
    },{
        schoolname:'柳市校区',
        longitude:'120.911026',
        latitude:'28.044353',
        star:4,
        address:"天津市南开区红旗南路265号南翠屏公园G区4",
        tel:"83728168"
    },{
        schoolname:'安丘市校区',
        longitude:'108.850625',
        latitude:'34.534359',
        star:4,
        address:"天津市南开区红旗南路265号南翠屏公园G区5",
        tel:"83728168"
    },{

        schoolname:'朝阳校区',
        longitude:'116.477448',
        latitude:'39.922752',
        star:4,
        address:"北京市朝阳区朝阳文化馆地下一层",
        tel:"01085992234"
    },{

        schoolname:'通州校区',
        longitude:'116.664855',
        latitude:'39.908917',
        star:4,
        address:"北京市通州区新华南路64号二层",
        tel:"01065499339"
    }
    ];

    var icon_obj_2 = new BMap.Symbol(BMap_Symbol_SHAPE_POINT,{scale:2,fillColor: "#c20000",fillOpacity: 1});
    var icon_obj_3 = new BMap.Symbol(BMap_Symbol_SHAPE_POINT,{scale:3,fillColor: "#c20000",fillOpacity: 1});
    var map;
    initMap(list);
    function initMap(list){
        map = new BMap.Map("map");
        map.enableScrollWheelZoom(true);
        for (var i = 0; i < list.length; i++) {
            var point = new BMap.Point(list[i].longitude,list[i].latitude);
            var marker = new BMap.Marker(point,{icon:icon_obj_2});
            marker.enableDragging();
            // 创建标注
            map.addOverlay(marker);
            marker.addEventListener("click",attribute);
            marker.addEventListener("mouseover",setBz);
            marker.addEventListener("mouseout",removeBz);
            map.centerAndZoom(point, 15);  // 编写自定义函数，创建标注
            addHtml(list[i]);
        };
    }




    function addHtml(arr){
        var h = '<div class="map-list" data-lng="'+arr.longitude+'" data-lat="'+arr.latitude+'">';
        h += '<h6>'+arr.schoolname+'</h6>';
        if(arr.star){
            h += '<div class="sart">';
            for(var j=0;j<arr.star;j++){
                h += '<img src="images/sart.png" alt="">';
            }
            h += '</div>'
        }
        h += '<p>'+arr.address+'</p>';
        h += '<p>电话：'+arr.tel+'</p>';
        h += '<a  href="http://api.map.baidu.com/marker?location='+arr.latitude+','+arr.longitude+'&coord_type=wgs84&title='+arr.schoolname+'&content='+arr.address+'&output=html" class="pull-left map-list-a">查看地图</a>';
        h += '</div>';
        var mapList = $(h).appendTo("#map-list");
        mapList.on('mouseover',function(){
            getMapIcon($(this),3);
        });
        mapList.on('mouseout',function(){
            getMapIcon($(this),2);
        });
        mapList.on('click',function(){
            resetMapLevel($(this));
        });
    }
    $("#reset").click(function(){
        map.setCenter('北京');
        map.setZoom(10);
    });
    function resetMapLevel(obj){
        var lng = obj.data('lng');
        var lat = obj.data('lat');
        var point = new BMap.Point(lng,lat);
        map.setZoom(18);
        map.panTo(point,true)
        var t = obj.index()*220;
        $("#map-list").animate({scrollTop:t},"slow"); //定位tr

    }

    function getMapIcon(obj,level){
        var lng = obj.data('lng');
        var lat = obj.data('lat');
        var allOverlay = map.getOverlays();

        for (var i = 0; i <= allOverlay.length -1; i++){
            if(!allOverlay[i].getPosition()){
                return;
            }
            if(allOverlay[i].getPosition().lng == lng && allOverlay[i].getPosition().lat == lat){
                if(level == 3){
                    allOverlay[i].setIcon(icon_obj_3);
                } else {
                    allOverlay[i].setIcon(icon_obj_2);
                }
            }
        }
    }
    function setBz(e){
        var p = e.target;
        p.setIcon(icon_obj_3)
    }
    function removeBz(e){
        var p = e.target;
        p.setIcon(icon_obj_2)
    }
    function attribute(e){
        var p = e.target;
        var lng = p.getPosition().lng;
        var lat = p.getPosition().lat;
        var point = new BMap.Point(lng,lat);
        map.setZoom(18);
        map.panTo(point,true)
        $(".map-list").each(function(i){
            if($(this).data('lng') == lng && $(this).data('lat') == lat){
                var t = $(this).index()*220;
                $("#map-list").animate({scrollTop:t},"slow"); //定位tr
            }
        });
    }
    map.centerAndZoom(new BMap.Point(103.388611,38.563611), 5)





</script>
</html>